(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sar_controller")
 (DATE "Fri May 15 13:16:47 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sar_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_regs_0_clk.A (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT clk clkbuf_0_clk.A (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT out_comp_p input1.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT rst_n input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _072_.Y _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _111_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _117_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _124_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _102_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _135_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _103_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _146_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _097_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _148_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _164_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _099_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _120_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _113_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _128_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _142_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y place33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _132_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _107_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _124_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.X _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _111_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _126_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _117_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _139_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _113_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _078_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _086_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _109_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q place37.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q hold3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _078_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _086_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q place36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _078_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _086_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q place35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _077_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _090_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _094_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _115_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q place34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Q _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _128_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _142_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_0__f_clk_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_1__f_clk_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_2__f_clk_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_3__f_clk_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _150_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _152_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _155_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _172_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _173_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _174_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _175_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _176_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _178_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _179_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _154_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _156_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _160_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _165_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _167_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _171_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _151_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _153_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _159_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _164_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _166_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _168_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _177_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _157_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _158_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _161_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _162_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _163_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X clkload2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_regs_0_clk.X clkbuf_0_clk_regs.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout10.X _166_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout10.X _168_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout10.X _169_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout10.X _179_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X fanout9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _157_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _158_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _159_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _162_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X max_cap32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout12.X _156_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _161_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _163_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _165_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _167_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X fanout11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout9.X _151_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout9.X _177_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout9.X wire31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _079_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _121_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X max_cap33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _164_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _154_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _160_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _170_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _171_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _172_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _173_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _100_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap33.X _102_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _107_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap33.X _113_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap33.X _121_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap33.X _122_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap33.X _126_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap33.X _142_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X dac_n[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X dac_n[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X dac_p[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X dac_p[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X dac_p[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X dac_p[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X dac_p[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X dac_p[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X dac_p[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X dac_p[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X dout[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X dout[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X dout[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X dout[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X dout[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X dout[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X dout[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X dout[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X eoc (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X phi_sample (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X clk_comp (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output30.X phi_sample_n (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X dac_n[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X dac_n[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X dac_n[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X dac_n[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X dac_n[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X dac_n[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _112_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place33.X _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place33.X _119_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place33.X _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _139_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _140_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _141_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place34.X _076_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT place34.X _078_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place34.X _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place34.X _081_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place34.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place34.X _086_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place34.X _088_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place34.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place34.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place34.X _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place35.X _076_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place35.X _077_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place35.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place35.X _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place35.X _099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place35.X _105_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place35.X _109_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place35.X _115_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _090_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _105_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place37.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place37.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place37.X _090_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place37.X _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place37.X _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place37.X _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place37.X _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place37.X _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire31.X _150_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire31.X _152_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire31.X _153_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire31.X _155_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire31.X _174_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire31.X _175_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire31.X _176_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire31.X _178_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_4")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.312:0.312:0.312) (0.255:0.255:0.255))
    (IOPATH B X (0.247:0.247:0.247) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.207:0.207:0.207) (0.236:0.236:0.236))
    (IOPATH B Y (0.101:0.101:0.101) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.375:0.375:0.375) (0.236:0.236:0.236))
    (IOPATH B_N X (0.402:0.402:0.402) (0.269:0.269:0.269))
    (IOPATH C X (0.357:0.357:0.357) (0.290:0.290:0.290))
    (IOPATH D X (0.305:0.305:0.305) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.185:0.185:0.185) (0.120:0.120:0.120))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.099:0.099:0.099))
    (IOPATH B Y (0.122:0.122:0.122) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.115:0.115:0.115))
    (IOPATH B Y (0.192:0.192:0.192) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.280:0.280:0.280))
    (IOPATH B X (0.144:0.144:0.144) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.150) (0.149:0.150:0.150))
    (IOPATH B X (0.150:0.150:0.151) (0.149:0.162:0.175))
    (IOPATH C X (0.146:0.146:0.146) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.290:0.290:0.290))
    (IOPATH B X (0.231:0.231:0.231) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.281:0.281:0.281) (0.200:0.200:0.200))
    (IOPATH B_N X (0.343:0.343:0.343) (0.276:0.276:0.276))
    (IOPATH C X (0.221:0.221:0.221) (0.216:0.216:0.216))
    (IOPATH D X (0.226:0.226:0.226) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.133:0.133) (0.261:0.261:0.261))
    (IOPATH B X (0.120:0.121:0.121) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.241:0.241:0.241) (0.229:0.229:0.229))
    (IOPATH B X (0.124:0.124:0.124) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.115) (0.160:0.160:0.161))
    (IOPATH A2 X (0.100:0.100:0.100) (0.163:0.163:0.163))
    (IOPATH B1 X (0.085:0.085:0.085) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_4")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.391:0.391:0.391) (0.239:0.239:0.239))
    (IOPATH B X (0.344:0.344:0.344) (0.254:0.254:0.254))
    (IOPATH C X (0.363:0.363:0.363) (0.295:0.295:0.295))
    (IOPATH D X (0.338:0.338:0.338) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.184:0.184:0.184))
    (IOPATH A2 X (0.119:0.119:0.120) (0.176:0.177:0.177))
    (IOPATH B1 X (0.103:0.103:0.104) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.042:0.042:0.042))
    (IOPATH B Y (0.064:0.064:0.064) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.132:0.132:0.132))
    (IOPATH B Y (0.182:0.182:0.182) (0.063:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.464:0.464:0.464))
    (IOPATH B X (0.210:0.210:0.210) (0.424:0.424:0.424))
    (IOPATH C X (0.147:0.147:0.147) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.316:0.316:0.316))
    (IOPATH B X (0.146:0.147:0.148) (0.273:0.273:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.166:0.166:0.166))
    (IOPATH B X (0.169:0.169:0.169) (0.168:0.169:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.187:0.188:0.190) (0.188:0.189:0.189))
    (IOPATH B X (0.119:0.119:0.119) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.175:0.175:0.176))
    (IOPATH A2 X (0.099:0.099:0.099) (0.158:0.158:0.158))
    (IOPATH B1 X (0.118:0.119:0.119) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.212:0.212:0.212))
    (IOPATH A2 X (0.102:0.102:0.102) (0.165:0.165:0.165))
    (IOPATH B1 X (0.125:0.125:0.125) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.180:0.180:0.180))
    (IOPATH B X (0.200:0.200:0.201) (0.175:0.176:0.177))
    (IOPATH C X (0.219:0.220:0.221) (0.206:0.210:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.087:0.087) (0.212:0.213:0.214))
    (IOPATH B X (0.093:0.093:0.093) (0.197:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.196:0.196:0.196))
    (IOPATH B X (0.242:0.242:0.242) (0.207:0.207:0.207))
    (IOPATH C X (0.267:0.267:0.267) (0.211:0.211:0.211))
    (IOPATH D X (0.243:0.244:0.244) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.306:0.306:0.306))
    (IOPATH A2 X (0.190:0.190:0.190) (0.324:0.324:0.324))
    (IOPATH A3 X (0.116:0.116:0.116) (0.232:0.234:0.235))
    (IOPATH B1 X (0.142:0.142:0.142) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.174:0.175:0.177))
    (IOPATH A2 X (0.099:0.100:0.100) (0.155:0.158:0.161))
    (IOPATH B1 X (0.117:0.117:0.118) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.628:0.628:0.628))
    (IOPATH B X (0.260:0.260:0.260) (0.622:0.622:0.622))
    (IOPATH C_N X (0.304:0.304:0.304) (0.637:0.637:0.637))
    (IOPATH D_N X (0.312:0.312:0.312) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.060:0.060:0.060))
    (IOPATH B Y (0.122:0.122:0.122) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.153:0.153:0.153) (0.287:0.287:0.287))
    (IOPATH A1 X (0.121:0.121:0.121) (0.282:0.282:0.282))
    (IOPATH S X (0.219:0.219:0.219) (0.313:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.132) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.120) (0.140:0.140:0.140))
    (IOPATH B X (0.109:0.110:0.110) (0.149:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.613:0.613:0.613))
    (IOPATH B X (0.264:0.264:0.264) (0.627:0.627:0.627))
    (IOPATH C_N X (0.309:0.309:0.309) (0.643:0.643:0.643))
    (IOPATH D_N X (0.269:0.269:0.269) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.056:0.056:0.056))
    (IOPATH B Y (0.113:0.113:0.113) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.278:0.278:0.278))
    (IOPATH A1 X (0.126:0.126:0.126) (0.283:0.283:0.283))
    (IOPATH S X (0.224:0.224:0.225) (0.319:0.320:0.320))
    (IOPATH S X (0.137:0.137:0.138) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.262:0.262:0.262))
    (IOPATH B X (0.086:0.086:0.087) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.114:0.114:0.114) (0.268:0.268:0.268))
    (IOPATH A1 X (0.154:0.154:0.154) (0.295:0.295:0.295))
    (IOPATH S X (0.186:0.188:0.189) (0.318:0.318:0.319))
    (IOPATH S X (0.137:0.137:0.138) (0.297:0.298:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.124:0.124) (0.144:0.144:0.144))
    (IOPATH B X (0.113:0.114:0.115) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.599:0.599:0.599))
    (IOPATH B X (0.242:0.242:0.242) (0.599:0.599:0.599))
    (IOPATH C X (0.153:0.153:0.153) (0.525:0.525:0.525))
    (IOPATH D_N X (0.265:0.265:0.265) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.087:0.087:0.087))
    (IOPATH B Y (0.202:0.202:0.202) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.276:0.276:0.276))
    (IOPATH A1 X (0.122:0.122:0.122) (0.280:0.280:0.280))
    (IOPATH S X (0.213:0.213:0.213) (0.308:0.308:0.309))
    (IOPATH S X (0.124:0.125:0.126) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.264:0.264:0.264))
    (IOPATH B X (0.087:0.088:0.088) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.217:0.217:0.217))
    (IOPATH A2 X (0.126:0.127:0.127) (0.195:0.195:0.195))
    (IOPATH B1 X (0.197:0.197:0.197) (0.213:0.213:0.213))
    (IOPATH B2 X (0.109:0.109:0.109) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.230:0.230) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.285:0.285:0.285) (0.179:0.179:0.179))
    (IOPATH B1 Y (0.210:0.210:0.210) (0.068:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.226:0.226:0.226))
    (IOPATH A2 X (0.122:0.123:0.123) (0.194:0.194:0.194))
    (IOPATH B1 X (0.176:0.178:0.181) (0.177:0.190:0.204))
    (IOPATH B2 X (0.118:0.118:0.118) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.165:0.165:0.165))
    (IOPATH B X (0.156:0.157:0.157) (0.162:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.180:0.180:0.180))
    (IOPATH A2 X (0.144:0.146:0.148) (0.166:0.179:0.193))
    (IOPATH B1_N X (0.202:0.202:0.203) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.127:0.127:0.127) (0.270:0.270:0.270))
    (IOPATH A1 X (0.120:0.120:0.120) (0.276:0.276:0.276))
    (IOPATH S X (0.217:0.217:0.217) (0.310:0.310:0.311))
    (IOPATH S X (0.129:0.129:0.130) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.268:0.268:0.268))
    (IOPATH B X (0.089:0.090:0.090) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.286:0.286:0.286))
    (IOPATH A1 X (0.118:0.118:0.118) (0.280:0.280:0.280))
    (IOPATH S X (0.219:0.219:0.220) (0.314:0.314:0.314))
    (IOPATH S X (0.132:0.132:0.133) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.120) (0.140:0.140:0.140))
    (IOPATH B X (0.109:0.110:0.110) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.120:0.120:0.120) (0.270:0.270:0.270))
    (IOPATH A1 X (0.134:0.134:0.134) (0.287:0.287:0.287))
    (IOPATH S X (0.190:0.192:0.193) (0.323:0.323:0.323))
    (IOPATH S X (0.141:0.141:0.142) (0.302:0.303:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.266:0.266:0.266))
    (IOPATH B X (0.089:0.090:0.090) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.223:0.223:0.223))
    (IOPATH A2 X (0.097:0.097:0.097) (0.161:0.161:0.161))
    (IOPATH B1 X (0.105:0.105:0.105) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.218:0.220:0.222))
    (IOPATH B X (0.080:0.081:0.082) (0.191:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.170:0.170:0.170))
    (IOPATH A2 X (0.127:0.127:0.127) (0.199:0.199:0.199))
    (IOPATH A3 X (0.142:0.142:0.142) (0.218:0.218:0.218))
    (IOPATH B1 X (0.088:0.088:0.088) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.117) (0.061:0.061:0.062))
    (IOPATH A2 Y (0.151:0.154:0.157) (0.083:0.084:0.085))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.122:0.123) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.105:0.108:0.112) (0.061:0.063:0.065))
    (IOPATH B1 Y (0.084:0.085:0.085) (0.058:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.173:0.173:0.173) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.195:0.195:0.195) (0.094:0.094:0.094))
    (IOPATH A3 Y (0.168:0.168:0.169) (0.086:0.087:0.087))
    (IOPATH B1 Y (0.150:0.150:0.150) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.124:0.125) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.108:0.120:0.132) (0.067:0.070:0.073))
    (IOPATH B1 Y (0.086:0.086:0.086) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.042:0.042:0.042))
    (IOPATH B Y (0.086:0.087:0.089) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.130:0.130) (0.067:0.067:0.068))
    (IOPATH A2 Y (0.113:0.115:0.117) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.091:0.091:0.092) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.249:0.249:0.249))
    (IOPATH A2 X (0.117:0.118:0.118) (0.305:0.305:0.305))
    (IOPATH B1 X (0.134:0.134:0.134) (0.262:0.264:0.266))
    (IOPATH C1 X (0.147:0.147:0.147) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.249:0.249:0.249))
    (IOPATH A2 X (0.130:0.131:0.131) (0.315:0.315:0.316))
    (IOPATH B1 X (0.103:0.104:0.106) (0.257:0.258:0.259))
    (IOPATH C1 X (0.149:0.149:0.149) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.256:0.256:0.256))
    (IOPATH A2 X (0.133:0.133:0.134) (0.319:0.319:0.319))
    (IOPATH B1 X (0.112:0.113:0.113) (0.263:0.264:0.265))
    (IOPATH C1 X (0.153:0.153:0.153) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.111:0.111:0.111) (0.261:0.261:0.261))
    (IOPATH A1 X (0.153:0.153:0.153) (0.293:0.293:0.293))
    (IOPATH S X (0.185:0.186:0.188) (0.316:0.316:0.317))
    (IOPATH S X (0.136:0.136:0.136) (0.295:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.220:0.231:0.243))
    (IOPATH B X (0.085:0.086:0.087) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.175:0.177:0.179))
    (IOPATH A2 X (0.096:0.096:0.096) (0.160:0.160:0.160))
    (IOPATH B1 X (0.124:0.124:0.124) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.143:0.143) (0.361:0.371:0.381))
    (IOPATH B X (0.101:0.101:0.101) (0.335:0.336:0.336))
    (IOPATH C X (0.086:0.087:0.087) (0.295:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.307:0.307:0.307))
    (IOPATH A2 X (0.191:0.191:0.191) (0.326:0.326:0.326))
    (IOPATH A3 X (0.116:0.116:0.117) (0.233:0.235:0.236))
    (IOPATH B1 X (0.139:0.139:0.139) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.150) (0.370:0.381:0.391))
    (IOPATH B X (0.110:0.110:0.110) (0.345:0.346:0.346))
    (IOPATH C X (0.098:0.099:0.100) (0.306:0.308:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.177:0.179:0.180) (0.181:0.181:0.182))
    (IOPATH B X (0.112:0.112:0.112) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.143) (0.360:0.370:0.380))
    (IOPATH B X (0.096:0.096:0.097) (0.333:0.334:0.334))
    (IOPATH C X (0.086:0.086:0.086) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.369:0.369:0.369))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.360:0.360:0.360))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.106:0.107:0.109))
    (WIDTH (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (negedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge RESET_B) (0.291:0.291:0.291))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.395:0.395:0.395))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.211:-0.211:-0.211))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge CLK) (0.208:0.208:0.208))
    (WIDTH (negedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge RESET_B) (0.251:0.251:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.360:0.360:0.360))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.106:0.107:0.108))
    (WIDTH (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (negedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge RESET_B) (0.291:0.291:0.291))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.359:0.359:0.359))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.196:-0.196:-0.196))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
    (WIDTH (posedge CLK) (0.208:0.208:0.208))
    (WIDTH (negedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge RESET_B) (0.291:0.291:0.291))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.519:0.519:0.519) (0.363:0.363:0.363))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.144:0.144:0.144))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.053:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.069))
    (WIDTH (posedge CLK) (0.365:0.365:0.365))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge SET_B) (0.354:0.354:0.354))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.370:0.370:0.370))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.360:0.360:0.360))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.109))
    (WIDTH (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (negedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge RESET_B) (0.291:0.291:0.291))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.513:0.513:0.513) (0.359:0.359:0.359))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.131:0.131:0.131))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.112:-0.112:-0.112))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (WIDTH (posedge CLK) (0.365:0.365:0.365))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge SET_B) (0.397:0.397:0.397))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.449:0.449:0.449) (0.507:0.507:0.507))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.387:0.387:0.387))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.140:-0.140:-0.140))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge RESET_B) (0.455:0.455:0.455))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.443:0.443:0.443) (0.502:0.502:0.502))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.387:0.387:0.387))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.140:-0.140:-0.140))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.109))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge RESET_B) (0.455:0.455:0.455))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.436:0.436:0.436) (0.498:0.498:0.498))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.387:0.387:0.387))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.141:-0.141:-0.141))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.108))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge RESET_B) (0.455:0.455:0.455))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.436:0.436:0.436) (0.498:0.498:0.498))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.356:0.356:0.356))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.176:-0.176:-0.176))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.064))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.111))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge RESET_B) (0.437:0.437:0.437))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.485:0.485:0.485))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.396:0.396:0.396))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.130:-0.130:-0.130))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.063))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.112))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge RESET_B) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.539:0.539:0.539) (0.375:0.375:0.375))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.134:0.134:0.134))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.115:-0.115:-0.115))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.066:0.067:0.068))
    (WIDTH (posedge CLK) (0.365:0.365:0.365))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge SET_B) (0.377:0.377:0.377))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.536:0.536:0.536) (0.373:0.373:0.373))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.131:0.131:0.131))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.112:-0.112:-0.112))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.063:0.064:0.065))
    (WIDTH (posedge CLK) (0.365:0.365:0.365))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge SET_B) (0.397:0.397:0.397))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.352:0.352:0.352))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.364:0.364:0.364))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.118:0.120:0.121))
    (WIDTH (posedge CLK) (0.208:0.208:0.208))
    (WIDTH (negedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge RESET_B) (0.299:0.299:0.299))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.364:0.364:0.364))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.131:0.131:0.131))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.112:-0.112:-0.112))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.056))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (posedge CLK) (0.365:0.365:0.365))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge SET_B) (0.397:0.397:0.397))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.369:0.369:0.369))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.384:0.384:0.384))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.173:-0.173:-0.173))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
    (WIDTH (posedge CLK) (0.208:0.208:0.208))
    (WIDTH (negedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge RESET_B) (0.345:0.345:0.345))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.517:0.517:0.517) (0.362:0.362:0.362))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.131:0.131:0.131))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.112:-0.112:-0.112))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (WIDTH (posedge CLK) (0.365:0.365:0.365))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge SET_B) (0.397:0.397:0.397))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.375:0.375:0.375))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.384:0.384:0.384))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.173:-0.173:-0.173))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.058))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.114))
    (WIDTH (posedge CLK) (0.208:0.208:0.208))
    (WIDTH (negedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge RESET_B) (0.345:0.345:0.345))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.384:0.384:0.384))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.173:-0.173:-0.173))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.110))
    (WIDTH (posedge CLK) (0.208:0.208:0.208))
    (WIDTH (negedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge RESET_B) (0.345:0.345:0.345))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.537:0.537:0.537) (0.374:0.374:0.374))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.144:0.144:0.144))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.043:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.061:0.063:0.066))
    (SETUP (negedge D) (posedge CLK) (0.064:0.066:0.067))
    (WIDTH (posedge CLK) (0.365:0.365:0.365))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge SET_B) (0.354:0.354:0.354))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.529:0.529:0.529) (0.369:0.369:0.369))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.144:0.144:0.144))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.044:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.011:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.061:0.064:0.066))
    (SETUP (negedge D) (posedge CLK) (0.065:0.066:0.067))
    (WIDTH (posedge CLK) (0.365:0.365:0.365))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge SET_B) (0.354:0.354:0.354))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.517:0.517:0.517) (0.362:0.362:0.362))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.145:0.145:0.145))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.045:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.062:0.065:0.068))
    (SETUP (negedge D) (posedge CLK) (0.064:0.066:0.068))
    (WIDTH (posedge CLK) (0.369:0.369:0.369))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (negedge SET_B) (0.354:0.354:0.354))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.527:0.527:0.527) (0.368:0.368:0.368))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.145:0.145:0.145))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.054))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.069))
    (WIDTH (posedge CLK) (0.369:0.369:0.369))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (negedge SET_B) (0.354:0.354:0.354))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.519:0.519:0.519) (0.363:0.363:0.363))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.144:0.144:0.144))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.053:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.069))
    (WIDTH (posedge CLK) (0.369:0.369:0.369))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (negedge SET_B) (0.319:0.319:0.319))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.525:0.525:0.525) (0.367:0.367:0.367))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.144:0.144:0.144))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.070))
    (WIDTH (posedge CLK) (0.369:0.369:0.369))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (negedge SET_B) (0.319:0.319:0.319))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.509:0.509:0.509) (0.357:0.357:0.357))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.144:0.144:0.144))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.054))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.069))
    (WIDTH (posedge CLK) (0.369:0.369:0.369))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (negedge SET_B) (0.319:0.319:0.319))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.552:0.552:0.552) (0.383:0.383:0.383))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.149:0.149:0.149))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.131:-0.131:-0.131))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.054))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.367:0.367:0.367))
    (WIDTH (negedge CLK) (0.229:0.229:0.229))
    (WIDTH (negedge SET_B) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.543:0.543:0.543) (0.378:0.378:0.378))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.144:0.144:0.144))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.077:0.077:0.077))
    (WIDTH (posedge CLK) (0.369:0.369:0.369))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (negedge SET_B) (0.319:0.319:0.319))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.365:0.365:0.365))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.136:0.136:0.136))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.117:-0.117:-0.117))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.052:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.369:0.369:0.369))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (negedge SET_B) (0.370:0.370:0.370))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_regs_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE fanout9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.545:0.548) (0.537:0.547:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE max_cap33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.207:0.210:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.194:0.208:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE wire31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.191:0.191:0.191))
   )
  )
 )
)
