v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -80 40 -80 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 60 -130 60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 80 -130 80 {}
L 4 -50 -0 -50 20 {}
L 4 -70 20 -30 20 {}
L 4 -70 30 -30 30 {}
L 4 -50 30 -50 50 {}
B 5 37.5 -82.5 42.5 -77.5 {name=VOUTP dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VCM dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=BP3 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=BP2 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=BP5 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=BP4 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=BP1 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=BP6 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=BP7 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=BP0 dir=in}
P 4 5 20 -90 -130 -90 -130 90 20 90 20 -90 {}
T {@symname} -86 -46 0 0 0.3 0.3 {}
T {@name} 25 -102 0 0 0.2 0.2 {}
T {VOUTP} 15 -84 0 1 0.2 0.2 {}
T {VCM} -125 -84 0 0 0.2 0.2 {}
T {BP3} -125 16 0 0 0.2 0.2 {}
T {BP2} -125 36 0 0 0.2 0.2 {}
T {BP5} -125 -24 0 0 0.2 0.2 {}
T {BP4} -125 -4 0 0 0.2 0.2 {}
T {BP1} -125 56 0 0 0.2 0.2 {}
T {BP6} -125 -44 0 0 0.2 0.2 {}
T {BP7} -125 -64 0 0 0.2 0.2 {}
T {BP0} -125 76 0 0 0.2 0.2 {}
