v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -20 70 -20 {}
L 4 20 20 70 20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 50 -130 50 {}
L 4 -130 -70 -130 70 {}
L 4 -130 70 80 0 {}
L 4 -130 -70 80 -0 {}
L 7 -70 -70 -70 -50 {}
L 7 -70 50 -70 70 {}
B 5 -72.5 -72.5 -67.5 -67.5 {name=VDD dir=inout}
B 5 67.5 -22.5 72.5 -17.5 {name=out_p dir=out}
B 5 67.5 17.5 72.5 22.5 {name=out_n dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vin_p dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=vin_n dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=clk dir=in}
B 5 -72.5 67.5 -67.5 72.5 {name=GND dir=inout}
T {@symname} -88.5 -6 0 0 0.3 0.3 {}
T {@name} -25 -52 0 0 0.2 0.2 {}
T {VDD} -74 -45 3 1 0.2 0.2 {}
T {out_p} 45 -34 0 1 0.2 0.2 {}
T {out_n} 45 26 0 1 0.2 0.2 {}
T {vin_p} -125 -24 0 0 0.2 0.2 {}
T {vin_n} -125 16 0 0 0.2 0.2 {}
T {clk} -125 46 0 0 0.2 0.2 {}
T {GND} -66 45 1 1 0.2 0.2 {}
