┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins ┃ Disconnected ┃ Signal Pins  ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ sar_controller │ VPWR       │              │ clk          │ out_comp_n   │
│                │ VGND       │              │ clk_comp     │              │
│                │            │              │ dac_n[0]     │              │
│                │            │              │ dac_n[1]     │              │
│                │            │              │ dac_n[2]     │              │
│                │            │              │ dac_n[3]     │              │
│                │            │              │ dac_n[4]     │              │
│                │            │              │ dac_n[5]     │              │
│                │            │              │ dac_n[6]     │              │
│                │            │              │ dac_n[7]     │              │
│                │            │              │ dac_p[0]     │              │
│                │            │              │ dac_p[1]     │              │
│                │            │              │ dac_p[2]     │              │
│                │            │              │ dac_p[3]     │              │
│                │            │              │ dac_p[4]     │              │
│                │            │              │ dac_p[5]     │              │
│                │            │              │ dac_p[6]     │              │
│                │            │              │ dac_p[7]     │              │
│                │            │              │ dout[0]      │              │
│                │            │              │ dout[1]      │              │
│                │            │              │ dout[2]      │              │
│                │            │              │ dout[3]      │              │
│                │            │              │ dout[4]      │              │
│                │            │              │ dout[5]      │              │
│                │            │              │ dout[6]      │              │
│                │            │              │ dout[7]      │              │
│                │            │              │ eoc          │              │
│                │            │              │ out_comp_p   │              │
│                │            │              │ phi_sample   │              │
│                │            │              │ phi_sample_n │              │
│                │            │              │ rst_n        │              │
└────────────────┴────────────┴──────────────┴──────────────┴──────────────┘
