(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sar_controller")
 (DATE "Tue May 12 18:03:38 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sar_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_regs_0_clk.A (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT clk clkbuf_0_clk.A (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT out_comp_p input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT rst_n input2.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _072_.Y _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _111_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _117_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _124_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _135_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _103_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _146_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _097_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _148_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _120_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _113_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _128_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _142_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y place33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _132_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _107_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _124_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _126_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _139_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _113_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _078_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _086_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _109_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q place37.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _078_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _086_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q place36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _078_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _086_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q place35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _090_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _115_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q place34.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _128_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _142_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_0__f_clk_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_1__f_clk_regs.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_2__f_clk_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_3__f_clk_regs.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _150_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _152_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _155_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _172_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _173_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _174_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _175_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _176_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _178_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _179_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _154_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _156_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _160_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _165_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _167_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _171_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _151_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _153_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _159_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _164_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _166_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _168_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _177_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _157_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _158_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _161_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _162_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _163_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X clkload2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_regs_0_clk.X clkbuf_0_clk_regs.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout10.X _166_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout10.X _168_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout10.X _169_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout10.X _179_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout10.X fanout9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout11.X _157_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout11.X _158_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout11.X _159_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout11.X _162_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X max_cap32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout12.X _156_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _161_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout12.X _163_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout12.X _165_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _167_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X fanout11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout9.X _151_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout9.X _177_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout9.X wire31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _079_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _121_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X max_cap33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _164_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _154_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _160_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _170_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _171_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _172_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _173_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _096_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT max_cap33.X _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _102_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _107_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _113_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _126_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X dac_n[6] (0.000:0.000:0.000))
    (INTERCONNECT output11.X dac_n[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X dac_p[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X dac_p[1] (0.000:0.000:0.000))
    (INTERCONNECT output14.X dac_p[2] (0.000:0.000:0.000))
    (INTERCONNECT output15.X dac_p[3] (0.000:0.000:0.000))
    (INTERCONNECT output16.X dac_p[4] (0.000:0.000:0.000))
    (INTERCONNECT output17.X dac_p[5] (0.000:0.000:0.000))
    (INTERCONNECT output18.X dac_p[6] (0.000:0.000:0.000))
    (INTERCONNECT output19.X dac_p[7] (0.000:0.000:0.000))
    (INTERCONNECT output20.X dout[0] (0.000:0.000:0.000))
    (INTERCONNECT output21.X dout[1] (0.000:0.000:0.000))
    (INTERCONNECT output22.X dout[2] (0.000:0.000:0.000))
    (INTERCONNECT output23.X dout[3] (0.000:0.000:0.000))
    (INTERCONNECT output24.X dout[4] (0.000:0.000:0.000))
    (INTERCONNECT output25.X dout[5] (0.000:0.000:0.000))
    (INTERCONNECT output26.X dout[6] (0.000:0.000:0.000))
    (INTERCONNECT output27.X dout[7] (0.000:0.000:0.000))
    (INTERCONNECT output28.X eoc (0.000:0.000:0.000))
    (INTERCONNECT output29.X phi_sample (0.000:0.000:0.000))
    (INTERCONNECT output3.X clk_comp (0.000:0.000:0.000))
    (INTERCONNECT output30.X phi_sample_n (0.000:0.000:0.000))
    (INTERCONNECT output4.X dac_n[0] (0.000:0.000:0.000))
    (INTERCONNECT output5.X dac_n[1] (0.000:0.000:0.000))
    (INTERCONNECT output6.X dac_n[2] (0.000:0.000:0.000))
    (INTERCONNECT output7.X dac_n[3] (0.000:0.000:0.000))
    (INTERCONNECT output8.X dac_n[4] (0.000:0.000:0.000))
    (INTERCONNECT output9.X dac_n[5] (0.000:0.000:0.000))
    (INTERCONNECT place33.X _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _119_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _139_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _140_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _141_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place34.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place34.X _078_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place34.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place34.X _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place34.X _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place34.X _086_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place34.X _088_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT place34.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place34.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place34.X _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place35.X _076_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place35.X _077_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place35.X _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place35.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place35.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place35.X _105_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place35.X _109_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place35.X _115_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place36.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place36.X _090_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place36.X _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _105_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place36.X _115_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT place36.X _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place36.X _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place37.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place37.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place37.X _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place37.X _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place37.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place37.X _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place37.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place37.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wire31.X _150_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire31.X _152_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire31.X _153_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wire31.X _155_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wire31.X _174_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire31.X _175_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire31.X _176_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire31.X _178_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_4")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.641:0.641:0.641) (0.499:0.499:0.499))
    (IOPATH B X (0.530:0.530:0.530) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.387:0.387:0.387) (0.484:0.484:0.484))
    (IOPATH B Y (0.170:0.170:0.170) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.816:0.816:0.816) (0.452:0.452:0.452))
    (IOPATH B_N X (0.875:0.875:0.875) (0.503:0.503:0.503))
    (IOPATH C X (0.796:0.796:0.796) (0.537:0.537:0.537))
    (IOPATH D X (0.683:0.683:0.683) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.226:0.226) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.326:0.326:0.326) (0.301:0.301:0.301))
    (IOPATH B1 Y (0.191:0.191:0.191) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.214:0.214:0.214))
    (IOPATH B Y (0.208:0.208:0.208) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229:0.229:0.229) (0.164:0.164:0.164))
    (IOPATH A2 Y (0.204:0.204:0.204) (0.133:0.133:0.133))
    (IOPATH B1 Y (0.222:0.222:0.222) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.254:0.254:0.254))
    (IOPATH B Y (0.341:0.341:0.341) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.540:0.540:0.540))
    (IOPATH B X (0.274:0.274:0.274) (0.502:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.300:0.301) (0.329:0.329:0.330))
    (IOPATH B X (0.308:0.311:0.313) (0.319:0.341:0.362))
    (IOPATH C X (0.302:0.302:0.302) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.556:0.556:0.556))
    (IOPATH B X (0.478:0.478:0.478) (0.603:0.603:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.579:0.579:0.579) (0.425:0.425:0.425))
    (IOPATH B_N X (0.711:0.711:0.711) (0.628:0.628:0.628))
    (IOPATH C X (0.465:0.465:0.465) (0.452:0.452:0.452))
    (IOPATH D X (0.479:0.479:0.479) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.248:0.249) (0.518:0.518:0.519))
    (IOPATH B X (0.225:0.226:0.228) (0.462:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.495:0.495:0.495) (0.531:0.531:0.531))
    (IOPATH B X (0.255:0.255:0.255) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.230:0.231) (0.319:0.319:0.320))
    (IOPATH A2 X (0.204:0.204:0.205) (0.304:0.304:0.305))
    (IOPATH B1 X (0.166:0.166:0.167) (0.278:0.280:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_4")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.846:0.846:0.846) (0.450:0.450:0.450))
    (IOPATH B X (0.743:0.743:0.743) (0.469:0.469:0.469))
    (IOPATH C X (0.813:0.813:0.813) (0.550:0.550:0.550))
    (IOPATH D X (0.761:0.761:0.761) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.339:0.339:0.339))
    (IOPATH A2 X (0.240:0.240:0.241) (0.322:0.323:0.324))
    (IOPATH B1 X (0.201:0.201:0.202) (0.292:0.294:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.090:0.090:0.090))
    (IOPATH B Y (0.110:0.110:0.110) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.437:0.437:0.437) (0.318:0.318:0.318))
    (IOPATH B Y (0.296:0.296:0.296) (0.117:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (0.915:0.915:0.915))
    (IOPATH B X (0.403:0.403:0.403) (0.836:0.836:0.836))
    (IOPATH C X (0.277:0.277:0.277) (0.723:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.612:0.612:0.612))
    (IOPATH B X (0.264:0.266:0.267) (0.526:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.309:0.309:0.309))
    (IOPATH B X (0.354:0.354:0.354) (0.305:0.308:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.375:0.377:0.380) (0.408:0.408:0.408))
    (IOPATH B X (0.239:0.239:0.239) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.239) (0.326:0.327:0.328))
    (IOPATH A2 X (0.202:0.202:0.202) (0.302:0.302:0.302))
    (IOPATH B1 X (0.236:0.236:0.237) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.402:0.402:0.402))
    (IOPATH A2 X (0.206:0.206:0.206) (0.313:0.313:0.313))
    (IOPATH B1 X (0.251:0.251:0.251) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (0.334:0.334:0.334))
    (IOPATH B X (0.439:0.440:0.440) (0.322:0.322:0.323))
    (IOPATH C X (0.488:0.491:0.494) (0.368:0.376:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.156:0.157) (0.480:0.481:0.483))
    (IOPATH B X (0.175:0.175:0.176) (0.448:0.448:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.640:0.640:0.640) (0.373:0.373:0.373))
    (IOPATH B X (0.552:0.552:0.552) (0.372:0.372:0.372))
    (IOPATH C X (0.605:0.605:0.605) (0.390:0.390:0.390))
    (IOPATH D X (0.562:0.563:0.563) (0.357:0.358:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.582:0.582:0.582))
    (IOPATH A2 X (0.435:0.435:0.435) (0.633:0.633:0.633))
    (IOPATH A3 X (0.232:0.233:0.234) (0.459:0.462:0.466))
    (IOPATH B1 X (0.282:0.282:0.282) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.253:0.253) (0.326:0.328:0.330))
    (IOPATH A2 X (0.202:0.203:0.205) (0.296:0.302:0.308))
    (IOPATH B1 X (0.234:0.234:0.235) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (1.251:1.251:1.251))
    (IOPATH B X (0.520:0.520:0.520) (1.240:1.240:1.240))
    (IOPATH C_N X (0.587:0.587:0.587) (1.296:1.296:1.296))
    (IOPATH D_N X (0.611:0.611:0.611) (1.215:1.215:1.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.121:0.121:0.121))
    (IOPATH B Y (0.217:0.218:0.219) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.303:0.303:0.303) (0.652:0.652:0.652))
    (IOPATH A1 X (0.238:0.238:0.238) (0.645:0.645:0.645))
    (IOPATH S X (0.441:0.442:0.443) (0.703:0.704:0.705))
    (IOPATH S X (0.258:0.259:0.259) (0.731:0.732:0.733))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.231:0.231) (0.292:0.293:0.293))
    (IOPATH B X (0.216:0.217:0.219) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (1.217:1.217:1.217))
    (IOPATH B X (0.528:0.528:0.528) (1.248:1.248:1.248))
    (IOPATH C_N X (0.595:0.595:0.595) (1.304:1.304:1.304))
    (IOPATH D_N X (0.520:0.520:0.520) (1.081:1.081:1.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.115:0.115:0.115))
    (IOPATH B Y (0.203:0.204:0.204) (0.098:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.256:0.256:0.256) (0.629:0.629:0.629))
    (IOPATH A1 X (0.245:0.245:0.245) (0.643:0.643:0.643))
    (IOPATH S X (0.449:0.450:0.451) (0.715:0.716:0.716))
    (IOPATH S X (0.268:0.268:0.269) (0.741:0.742:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.585:0.585:0.585))
    (IOPATH B X (0.156:0.157:0.159) (0.465:0.465:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.228:0.228:0.228) (0.618:0.618:0.618))
    (IOPATH A1 X (0.306:0.306:0.306) (0.671:0.671:0.671))
    (IOPATH S X (0.374:0.376:0.378) (0.726:0.727:0.727))
    (IOPATH S X (0.279:0.280:0.280) (0.675:0.677:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.238:0.238) (0.298:0.298:0.299))
    (IOPATH B X (0.222:0.224:0.226) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (1.187:1.187:1.187))
    (IOPATH B X (0.499:0.499:0.499) (1.189:1.189:1.189))
    (IOPATH C X (0.284:0.284:0.284) (1.046:1.046:1.046))
    (IOPATH D_N X (0.520:0.520:0.520) (1.111:1.111:1.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.330:0.330) (0.164:0.164:0.164))
    (IOPATH B Y (0.337:0.338:0.338) (0.124:0.125:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.254:0.254:0.254) (0.626:0.626:0.626))
    (IOPATH A1 X (0.239:0.239:0.239) (0.638:0.638:0.638))
    (IOPATH S X (0.426:0.426:0.427) (0.689:0.691:0.692))
    (IOPATH S X (0.245:0.246:0.247) (0.721:0.721:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.588:0.588:0.588))
    (IOPATH B X (0.158:0.159:0.160) (0.468:0.468:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.407:0.407:0.407))
    (IOPATH A2 X (0.256:0.257:0.258) (0.364:0.364:0.364))
    (IOPATH B1 X (0.423:0.423:0.423) (0.426:0.426:0.426))
    (IOPATH B2 X (0.224:0.224:0.224) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.380:0.380:0.380) (0.225:0.225:0.225))
    (IOPATH A2 Y (0.489:0.489:0.489) (0.411:0.411:0.411))
    (IOPATH B1 Y (0.342:0.342:0.343) (0.127:0.128:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.425:0.425:0.425))
    (IOPATH A2 X (0.246:0.246:0.247) (0.365:0.365:0.365))
    (IOPATH B1 X (0.363:0.369:0.374) (0.354:0.379:0.403))
    (IOPATH B2 X (0.238:0.238:0.238) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.307:0.307:0.307))
    (IOPATH B X (0.330:0.330:0.330) (0.304:0.306:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.342:0.342:0.342))
    (IOPATH A2 X (0.308:0.312:0.316) (0.315:0.340:0.364))
    (IOPATH B1_N X (0.412:0.413:0.414) (0.266:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.246:0.246:0.246) (0.616:0.616:0.616))
    (IOPATH A1 X (0.236:0.236:0.236) (0.631:0.631:0.631))
    (IOPATH S X (0.437:0.438:0.439) (0.698:0.699:0.699))
    (IOPATH S X (0.255:0.255:0.256) (0.726:0.726:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.596:0.596:0.596))
    (IOPATH B X (0.161:0.162:0.164) (0.473:0.473:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.301:0.301:0.301) (0.650:0.650:0.650))
    (IOPATH A1 X (0.233:0.233:0.233) (0.641:0.641:0.641))
    (IOPATH S X (0.442:0.443:0.443) (0.706:0.706:0.707))
    (IOPATH S X (0.261:0.261:0.261) (0.731:0.732:0.733))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.231:0.231) (0.293:0.293:0.293))
    (IOPATH B X (0.216:0.218:0.219) (0.321:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.234:0.234:0.234) (0.617:0.617:0.617))
    (IOPATH A1 X (0.259:0.259:0.259) (0.648:0.648:0.648))
    (IOPATH S X (0.379:0.381:0.384) (0.733:0.734:0.734))
    (IOPATH S X (0.285:0.285:0.285) (0.682:0.684:0.686))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.592:0.592:0.592))
    (IOPATH B X (0.161:0.162:0.164) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.408:0.408:0.408) (0.428:0.428:0.428))
    (IOPATH A2 X (0.199:0.199:0.199) (0.307:0.307:0.307))
    (IOPATH B1 X (0.217:0.217:0.217) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.492:0.494:0.496))
    (IOPATH B X (0.146:0.147:0.149) (0.440:0.441:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.270:0.270:0.270) (0.330:0.330:0.330))
    (IOPATH A2 X (0.278:0.278:0.278) (0.368:0.368:0.368))
    (IOPATH A3 X (0.309:0.310:0.310) (0.402:0.402:0.402))
    (IOPATH B1 X (0.164:0.165:0.165) (0.321:0.322:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199:0.200:0.201) (0.136:0.136:0.137))
    (IOPATH A2 Y (0.250:0.256:0.263) (0.192:0.195:0.198))
    (IOPATH B1 Y (0.198:0.198:0.198) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.207:0.208) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.178:0.187:0.196) (0.138:0.142:0.146))
    (IOPATH B1 Y (0.152:0.153:0.153) (0.124:0.125:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.313:0.313:0.313) (0.306:0.306:0.306))
    (IOPATH A2 Y (0.323:0.323:0.323) (0.221:0.221:0.221))
    (IOPATH A3 Y (0.276:0.277:0.278) (0.209:0.209:0.209))
    (IOPATH B1 Y (0.251:0.251:0.251) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.208:0.210:0.212) (0.159:0.159:0.159))
    (IOPATH A2 Y (0.183:0.210:0.236) (0.152:0.159:0.166))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.087:0.087:0.087))
    (IOPATH B Y (0.150:0.152:0.154) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.219:0.220) (0.149:0.149:0.149))
    (IOPATH A2 Y (0.192:0.195:0.197) (0.141:0.141:0.141))
    (IOPATH B1 Y (0.163:0.163:0.164) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.248:0.248) (0.487:0.487:0.487))
    (IOPATH A2 X (0.240:0.242:0.243) (0.579:0.579:0.579))
    (IOPATH B1 X (0.266:0.267:0.267) (0.503:0.505:0.507))
    (IOPATH C1 X (0.319:0.319:0.319) (0.509:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.245:0.245:0.245) (0.487:0.487:0.487))
    (IOPATH A2 X (0.265:0.265:0.266) (0.599:0.600:0.600))
    (IOPATH B1 X (0.194:0.197:0.199) (0.491:0.492:0.493))
    (IOPATH C1 X (0.323:0.323:0.323) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.257:0.257) (0.498:0.498:0.498))
    (IOPATH A2 X (0.268:0.268:0.269) (0.606:0.606:0.607))
    (IOPATH B1 X (0.210:0.212:0.213) (0.500:0.501:0.503))
    (IOPATH C1 X (0.330:0.330:0.330) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.219:0.219:0.219) (0.603:0.603:0.603))
    (IOPATH A1 X (0.304:0.304:0.304) (0.667:0.667:0.667))
    (IOPATH S X (0.372:0.374:0.376) (0.722:0.723:0.723))
    (IOPATH S X (0.277:0.278:0.278) (0.671:0.673:0.675))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.260:0.262) (0.493:0.512:0.532))
    (IOPATH B X (0.154:0.156:0.158) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.236:0.237) (0.335:0.338:0.342))
    (IOPATH A2 X (0.198:0.198:0.198) (0.305:0.305:0.305))
    (IOPATH B1 X (0.248:0.248:0.248) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.273:0.274) (0.837:0.854:0.872))
    (IOPATH B X (0.188:0.188:0.188) (0.784:0.785:0.786))
    (IOPATH C X (0.157:0.158:0.158) (0.706:0.707:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.582:0.582:0.582))
    (IOPATH A2 X (0.433:0.433:0.433) (0.633:0.633:0.633))
    (IOPATH A3 X (0.230:0.231:0.232) (0.459:0.462:0.465))
    (IOPATH B1 X (0.274:0.274:0.274) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.282:0.284) (0.854:0.872:0.890))
    (IOPATH B X (0.206:0.206:0.206) (0.802:0.803:0.804))
    (IOPATH C X (0.175:0.177:0.179) (0.725:0.728:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.359:0.361:0.363) (0.394:0.394:0.394))
    (IOPATH B X (0.228:0.228:0.228) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.272:0.273) (0.835:0.852:0.870))
    (IOPATH B X (0.176:0.176:0.176) (0.781:0.781:0.782))
    (IOPATH C X (0.157:0.157:0.157) (0.705:0.705:0.705))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.669:0.669:0.669) (0.760:0.760:0.760))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.393:-0.393:-0.393))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.092:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.269:0.270:0.272))
    (WIDTH (posedge CLK) (0.430:0.430:0.430))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge RESET_B) (0.606:0.606:0.606))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.719:0.719:0.719) (0.804:0.804:0.804))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.696:0.696:0.696))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.419:-0.419:-0.419))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.285:0.285:0.286))
    (WIDTH (posedge CLK) (0.425:0.425:0.425))
    (WIDTH (negedge CLK) (0.539:0.539:0.539))
    (WIDTH (negedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.726:0.726:0.726) (0.810:0.810:0.810))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.393:-0.393:-0.393))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.091:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.268:0.270:0.271))
    (WIDTH (posedge CLK) (0.430:0.430:0.430))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge RESET_B) (0.606:0.606:0.606))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.677:0.677:0.677) (0.767:0.767:0.767))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.719:0.719:0.719))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.392:-0.392:-0.392))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.273))
    (WIDTH (posedge CLK) (0.425:0.425:0.425))
    (WIDTH (negedge CLK) (0.539:0.539:0.539))
    (WIDTH (negedge RESET_B) (0.606:0.606:0.606))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.105:1.105:1.105) (0.729:0.729:0.729))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.247:-0.247:-0.247))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.155:0.156:0.156))
    (WIDTH (posedge CLK) (0.839:0.839:0.839))
    (WIDTH (negedge CLK) (0.483:0.483:0.483))
    (WIDTH (negedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.670:0.670:0.670) (0.761:0.761:0.761))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.393:-0.393:-0.393))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.273:0.273:0.274))
    (WIDTH (posedge CLK) (0.430:0.430:0.430))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge RESET_B) (0.606:0.606:0.606))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.097:1.097:1.097) (0.723:0.723:0.723))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.219:-0.219:-0.219))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.120:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.156:0.156:0.156))
    (WIDTH (posedge CLK) (0.839:0.839:0.839))
    (WIDTH (negedge CLK) (0.483:0.483:0.483))
    (WIDTH (negedge SET_B) (0.766:0.766:0.766))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.898:0.898:0.898) (1.064:1.064:1.064))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.283:-0.283:-0.283))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.140:0.140:0.140))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.537:0.537:0.537))
    (WIDTH (negedge RESET_B) (1.025:1.025:1.025))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.888:0.888:0.888) (1.052:1.052:1.052))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.283:-0.283:-0.283))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.088:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.139:0.139:0.139))
    (SETUP (negedge D) (posedge CLK) (0.270:0.271:0.272))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.537:0.537:0.537))
    (WIDTH (negedge RESET_B) (1.025:1.025:1.025))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.872:0.872:0.872) (1.039:1.039:1.039))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.283:-0.283:-0.283))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.085:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.268))
    (WIDTH (posedge CLK) (0.504:0.504:0.504))
    (WIDTH (negedge CLK) (0.538:0.538:0.538))
    (WIDTH (negedge RESET_B) (1.025:1.025:1.025))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.874:0.874:0.874) (1.039:1.039:1.039))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.714:0.714:0.714))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.362:-0.362:-0.362))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.136:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.273))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.536:0.536:0.536))
    (WIDTH (negedge RESET_B) (0.955:0.955:0.955))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.845:0.845:0.845) (1.015:1.015:1.015))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.780:0.780:0.780))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.261:-0.261:-0.261))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.279))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.537:0.537:0.537))
    (WIDTH (negedge RESET_B) (1.065:1.065:1.065))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.133:1.133:1.133) (0.749:0.749:0.749))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.225:-0.225:-0.225))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (0.840:0.840:0.840))
    (WIDTH (negedge CLK) (0.483:0.483:0.483))
    (WIDTH (negedge SET_B) (0.722:0.722:0.722))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.131:1.131:1.131) (0.747:0.747:0.747))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.219:-0.219:-0.219))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.145:0.146:0.147))
    (WIDTH (posedge CLK) (0.840:0.840:0.840))
    (WIDTH (negedge CLK) (0.483:0.483:0.483))
    (WIDTH (negedge SET_B) (0.766:0.766:0.766))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.635:0.635:0.635) (0.728:0.728:0.728))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.728:0.728:0.728))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.380:-0.380:-0.380))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.106:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.166:0.166:0.166))
    (SETUP (negedge D) (posedge CLK) (0.285:0.287:0.289))
    (WIDTH (posedge CLK) (0.425:0.425:0.425))
    (WIDTH (negedge CLK) (0.539:0.539:0.539))
    (WIDTH (negedge RESET_B) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.107:1.107:1.107) (0.730:0.730:0.730))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.219:-0.219:-0.219))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.121:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.157:0.157:0.157))
    (WIDTH (posedge CLK) (0.839:0.839:0.839))
    (WIDTH (negedge CLK) (0.483:0.483:0.483))
    (WIDTH (negedge SET_B) (0.766:0.766:0.766))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.671:0.671:0.671) (0.762:0.762:0.762))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.760:0.760:0.760))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.343:-0.343:-0.343))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.273))
    (WIDTH (posedge CLK) (0.425:0.425:0.425))
    (WIDTH (negedge CLK) (0.539:0.539:0.539))
    (WIDTH (negedge RESET_B) (0.722:0.722:0.722))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.101:1.101:1.101) (0.726:0.726:0.726))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.219:-0.219:-0.219))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.121:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.157:0.157:0.157))
    (WIDTH (posedge CLK) (0.839:0.839:0.839))
    (WIDTH (negedge CLK) (0.483:0.483:0.483))
    (WIDTH (negedge SET_B) (0.766:0.766:0.766))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.681:0.681:0.681) (0.770:0.770:0.770))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.760:0.760:0.760))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.343:-0.343:-0.343))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.104:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.285:0.285:0.285))
    (WIDTH (posedge CLK) (0.425:0.425:0.425))
    (WIDTH (negedge CLK) (0.539:0.539:0.539))
    (WIDTH (negedge RESET_B) (0.722:0.722:0.722))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.690:0.690:0.690) (0.778:0.778:0.778))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.760:0.760:0.760))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.343:-0.343:-0.343))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.093:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.131:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.271:0.272:0.273))
    (WIDTH (posedge CLK) (0.425:0.425:0.425))
    (WIDTH (negedge CLK) (0.539:0.539:0.539))
    (WIDTH (negedge RESET_B) (0.722:0.722:0.722))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.130:1.130:1.130) (0.747:0.747:0.747))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.247:-0.247:-0.247))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.085:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.008:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.135:0.138:0.142))
    (SETUP (negedge D) (posedge CLK) (0.147:0.150:0.153))
    (WIDTH (posedge CLK) (0.839:0.839:0.839))
    (WIDTH (negedge CLK) (0.483:0.483:0.483))
    (WIDTH (negedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.119:1.119:1.119) (0.739:0.739:0.739))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.247:-0.247:-0.247))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.086:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.009:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.136:0.139:0.143))
    (SETUP (negedge D) (posedge CLK) (0.149:0.151:0.153))
    (WIDTH (posedge CLK) (0.839:0.839:0.839))
    (WIDTH (negedge CLK) (0.483:0.483:0.483))
    (WIDTH (negedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.101:1.101:1.101) (0.727:0.727:0.727))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.284:0.284:0.284))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.248:-0.248:-0.248))
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.087:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.009:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.137:0.141:0.146))
    (SETUP (negedge D) (posedge CLK) (0.149:0.151:0.154))
    (WIDTH (posedge CLK) (0.845:0.845:0.845))
    (WIDTH (negedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.118:1.118:1.118) (0.738:0.738:0.738))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.284:0.284:0.284))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.248:-0.248:-0.248))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.150:0.151:0.151))
    (WIDTH (posedge CLK) (0.845:0.845:0.845))
    (WIDTH (negedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.105:1.105:1.105) (0.730:0.730:0.730))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.281:0.281:0.281))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.151:0.152:0.152))
    (WIDTH (posedge CLK) (0.845:0.845:0.845))
    (WIDTH (negedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge SET_B) (0.579:0.579:0.579))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.114:1.114:1.114) (0.736:0.736:0.736))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.281:0.281:0.281))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.121:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.154))
    (WIDTH (posedge CLK) (0.845:0.845:0.845))
    (WIDTH (negedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge SET_B) (0.579:0.579:0.579))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.090:1.090:1.090) (0.719:0.719:0.719))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.281:0.281:0.281))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.155:0.155:0.155))
    (WIDTH (posedge CLK) (0.845:0.845:0.845))
    (WIDTH (negedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge SET_B) (0.579:0.579:0.579))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.154:1.154:1.154) (0.764:0.764:0.764))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.289:0.289:0.289))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.254:-0.254:-0.254))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.166:0.166:0.166))
    (WIDTH (posedge CLK) (0.841:0.841:0.841))
    (WIDTH (negedge CLK) (0.484:0.484:0.484))
    (WIDTH (negedge SET_B) (0.510:0.510:0.510))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.140:1.140:1.140) (0.755:0.755:0.755))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.281:0.281:0.281))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.169:0.169:0.168))
    (WIDTH (posedge CLK) (0.845:0.845:0.845))
    (WIDTH (negedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge SET_B) (0.579:0.579:0.579))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.107:1.107:1.107) (0.731:0.731:0.731))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.266:0.266:0.266))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.118:0.118:0.119))
    (SETUP (negedge D) (posedge CLK) (0.165:0.165:0.165))
    (WIDTH (posedge CLK) (0.845:0.845:0.845))
    (WIDTH (negedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge SET_B) (0.697:0.697:0.697))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_regs_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.515:0.515:0.515) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE fanout9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.065:1.065:1.065) (1.141:1.141:1.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.078:1.078:1.078) (1.140:1.140:1.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.095:1.095:1.095) (1.177:1.177:1.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.059:1.065:1.071) (1.102:1.120:1.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.084:1.084:1.084) (1.145:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.080:1.080:1.080) (1.140:1.140:1.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.056:1.056) (1.120:1.120:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.068:1.068:1.068) (1.153:1.153:1.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.072:1.072:1.072) (1.149:1.149:1.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE max_cap33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.579:0.579:0.579) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.600:0.600:0.600) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.597:0.597:0.597) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.605:0.605:0.605) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.586:0.586:0.586) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.595:0.595) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.580:0.580:0.580) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.602:0.602:0.602) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.599:0.599:0.599) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.578:0.578) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.581:0.581) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.587:0.587:0.587) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.566:0.566) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.573) (0.392:0.396:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.556:0.556) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.578:0.578) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.588:0.588:0.588) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.593:0.593:0.593) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.579:0.579:0.579) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.582:0.582:0.582) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.581:0.581) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.563:0.564) (0.354:0.376:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.569:0.569) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.455:0.455) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.614:0.614:0.614) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE wire31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.365:0.365:0.365))
   )
  )
 )
)
