(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sar_controller")
 (DATE "Fri May 15 13:09:13 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sar_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_regs_0_clk.A (0.123:0.123:0.123) (0.069:0.069:0.069))
    (INTERCONNECT clk clkbuf_0_clk.A (0.123:0.123:0.123) (0.069:0.069:0.069))
    (INTERCONNECT out_comp_p input1.A (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT rst_n fanout12.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT _072_.Y _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _111_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _117_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _124_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _091_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _133_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _135_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _103_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _146_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _097_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _148_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _120_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _113_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _128_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _142_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y place45.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _132_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _107_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _124_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _111_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _126_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _117_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _139_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _113_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _078_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _086_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q place49.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _078_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _081_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _086_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q place48.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _078_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _081_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _086_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q place47.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _077_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _090_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _094_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _115_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q place46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _128_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _142_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_0__f_clk_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_1__f_clk_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_2__f_clk_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_3__f_clk_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _150_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _155_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _172_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _177_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _151_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _154_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _156_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _160_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _165_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _167_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _171_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _152_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _153_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _162_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _164_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _166_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _168_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _157_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _158_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _159_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _161_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _163_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X clkload2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_regs_0_clk.X clkbuf_0_clk_regs.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout12.X _158_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout12.X _159_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout12.X place50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout12.X max_cap31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _079_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _121_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _102_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X max_cap32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap30.X _150_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap30.X _153_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap30.X _155_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap30.X _164_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap30.X _166_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap30.X _175_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap30.X _176_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap30.X _179_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap31.X _154_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _156_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _157_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap31.X _165_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _167_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X place52.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _107_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _113_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _126_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X dac_n[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X dac_p[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X dac_p[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X dac_p[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X dac_p[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X dac_p[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X dac_p[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X dac_p[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X dac_p[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X dout[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.X clk_comp (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X dout[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X dout[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X dout[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X dout[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X dout[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X dout[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X dout[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X eoc (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X phi_sample (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X phi_sample_n (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X dac_n[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X dac_n[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X dac_n[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X dac_n[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X dac_n[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X dac_n[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X dac_n[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place45.X _139_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place45.X _140_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place45.X _141_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place45.X _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place45.X _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place45.X _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place45.X _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place46.X _078_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place46.X _079_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place46.X _081_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place46.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place46.X _086_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place46.X _088_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place46.X _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place46.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place46.X _130_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place47.X _076_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place47.X _077_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place47.X _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place47.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place47.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place47.X _105_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place47.X _109_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place47.X _115_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place48.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place48.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place48.X _090_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place48.X _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place48.X _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place48.X _105_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place48.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place48.X _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place49.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place49.X _090_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place49.X _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place49.X _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place49.X _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place49.X _109_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place49.X _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place49.X _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place50.X _151_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place50.X _152_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place50.X _162_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place50.X _168_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place50.X _177_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place50.X _178_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place50.X place51.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place51.X _169_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place51.X max_cap30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT place52.X _160_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place52.X _161_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place52.X _163_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place52.X _170_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place52.X _171_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place52.X _172_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place52.X _173_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place52.X _174_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_4")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.628:0.628:0.628) (0.482:0.482:0.482))
    (IOPATH B X (0.387:0.387:0.387) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.358:0.358:0.358) (0.462:0.462:0.462))
    (IOPATH B Y (0.171:0.171:0.171) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.819:0.819:0.819) (0.456:0.456:0.456))
    (IOPATH B_N X (0.882:0.882:0.882) (0.512:0.512:0.512))
    (IOPATH C X (0.795:0.795:0.795) (0.537:0.537:0.537))
    (IOPATH D X (0.689:0.689:0.689) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.232:0.232) (0.156:0.156:0.156))
    (IOPATH A2 Y (0.325:0.325:0.325) (0.299:0.299:0.299))
    (IOPATH B1 Y (0.192:0.192:0.192) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.217:0.217:0.217))
    (IOPATH B Y (0.213:0.213:0.213) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.253:0.253:0.253) (0.183:0.183:0.183))
    (IOPATH A2 Y (0.228:0.228:0.228) (0.151:0.151:0.151))
    (IOPATH B1 Y (0.240:0.240:0.240) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.272:0.272:0.272))
    (IOPATH B Y (0.312:0.312:0.312) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.545:0.545:0.545))
    (IOPATH B X (0.287:0.287:0.287) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.298:0.300) (0.327:0.328:0.328))
    (IOPATH B X (0.314:0.315:0.316) (0.322:0.344:0.367))
    (IOPATH C X (0.302:0.302:0.302) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.550:0.550:0.550))
    (IOPATH B X (0.463:0.463:0.463) (0.590:0.590:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.610:0.610:0.610) (0.449:0.449:0.449))
    (IOPATH B_N X (0.735:0.735:0.735) (0.642:0.642:0.642))
    (IOPATH C X (0.492:0.492:0.492) (0.472:0.472:0.472))
    (IOPATH D X (0.510:0.510:0.510) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.253:0.255) (0.524:0.524:0.525))
    (IOPATH B X (0.224:0.226:0.227) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.503:0.503:0.503) (0.537:0.537:0.537))
    (IOPATH B X (0.270:0.270:0.270) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.237:0.238) (0.324:0.325:0.325))
    (IOPATH A2 X (0.215:0.215:0.215) (0.313:0.314:0.314))
    (IOPATH B1 X (0.181:0.181:0.181) (0.289:0.291:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_4")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.850:0.850:0.850) (0.455:0.455:0.455))
    (IOPATH B X (0.721:0.721:0.721) (0.451:0.451:0.451))
    (IOPATH C X (0.770:0.770:0.770) (0.507:0.507:0.507))
    (IOPATH D X (0.773:0.773:0.773) (0.529:0.529:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.233:0.233) (0.317:0.317:0.317))
    (IOPATH A2 X (0.228:0.228:0.228) (0.311:0.312:0.312))
    (IOPATH B1 X (0.189:0.189:0.189) (0.279:0.281:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.097:0.097:0.097))
    (IOPATH B Y (0.126:0.126:0.126) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.450:0.450:0.450) (0.287:0.287:0.287))
    (IOPATH B Y (0.338:0.338:0.339) (0.122:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.430:0.430) (0.879:0.879:0.879))
    (IOPATH B X (0.374:0.374:0.374) (0.818:0.818:0.818))
    (IOPATH C X (0.280:0.280:0.280) (0.722:0.722:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.445:0.445) (0.621:0.621:0.621))
    (IOPATH B X (0.260:0.261:0.262) (0.522:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.303:0.303:0.303))
    (IOPATH B X (0.352:0.352:0.352) (0.304:0.307:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.380:0.382:0.385) (0.413:0.413:0.413))
    (IOPATH B X (0.249:0.249:0.249) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.235:0.235) (0.323:0.324:0.325))
    (IOPATH A2 X (0.200:0.200:0.200) (0.300:0.300:0.300))
    (IOPATH B1 X (0.231:0.232:0.233) (0.206:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.342:0.342:0.342) (0.391:0.391:0.391))
    (IOPATH A2 X (0.209:0.209:0.209) (0.316:0.316:0.316))
    (IOPATH B1 X (0.249:0.249:0.249) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.527:0.527:0.527) (0.359:0.359:0.359))
    (IOPATH B X (0.428:0.428:0.428) (0.315:0.316:0.317))
    (IOPATH C X (0.474:0.475:0.475) (0.364:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.165) (0.489:0.490:0.492))
    (IOPATH B X (0.177:0.177:0.177) (0.454:0.455:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.664:0.664:0.664) (0.390:0.390:0.390))
    (IOPATH B X (0.555:0.555:0.555) (0.365:0.365:0.365))
    (IOPATH C X (0.649:0.649:0.649) (0.428:0.428:0.428))
    (IOPATH D X (0.571:0.571:0.571) (0.363:0.363:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.282:0.282) (0.558:0.558:0.558))
    (IOPATH A2 X (0.291:0.291:0.291) (0.555:0.555:0.555))
    (IOPATH A3 X (0.232:0.233:0.234) (0.460:0.463:0.466))
    (IOPATH B1 X (0.288:0.288:0.288) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.268) (0.340:0.341:0.343))
    (IOPATH A2 X (0.214:0.215:0.216) (0.308:0.313:0.319))
    (IOPATH B1 X (0.245:0.246:0.247) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.486:0.486:0.486) (1.260:1.260:1.260))
    (IOPATH B X (0.517:0.517:0.517) (1.239:1.239:1.239))
    (IOPATH C_N X (0.568:0.568:0.568) (1.275:1.275:1.275))
    (IOPATH D_N X (0.570:0.570:0.570) (1.173:1.173:1.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.124:0.124:0.124))
    (IOPATH B Y (0.217:0.218:0.219) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.279:0.279:0.279) (0.659:0.659:0.659))
    (IOPATH A1 X (0.243:0.243:0.243) (0.654:0.654:0.654))
    (IOPATH S X (0.449:0.449:0.450) (0.714:0.715:0.716))
    (IOPATH S X (0.266:0.266:0.267) (0.742:0.743:0.744))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.232:0.233) (0.294:0.294:0.294))
    (IOPATH B X (0.221:0.222:0.224) (0.326:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.490:0.490:0.490) (1.264:1.264:1.264))
    (IOPATH B X (0.523:0.523:0.523) (1.245:1.245:1.245))
    (IOPATH C_N X (0.574:0.574:0.574) (1.281:1.281:1.281))
    (IOPATH D_N X (0.580:0.580:0.580) (1.181:1.181:1.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.125:0.125:0.125))
    (IOPATH B Y (0.222:0.223:0.223) (0.105:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.258:0.258:0.258) (0.630:0.630:0.630))
    (IOPATH A1 X (0.240:0.240:0.240) (0.640:0.640:0.640))
    (IOPATH S X (0.448:0.448:0.449) (0.713:0.714:0.714))
    (IOPATH S X (0.266:0.267:0.267) (0.739:0.740:0.741))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.291) (0.512:0.526:0.540))
    (IOPATH B X (0.168:0.169:0.171) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.227:0.227:0.227) (0.619:0.619:0.619))
    (IOPATH A1 X (0.275:0.275:0.275) (0.668:0.668:0.668))
    (IOPATH S X (0.375:0.377:0.379) (0.728:0.728:0.728))
    (IOPATH S X (0.280:0.281:0.281) (0.676:0.678:0.680))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.234:0.235) (0.295:0.295:0.296))
    (IOPATH B X (0.220:0.221:0.223) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (1.199:1.199:1.199))
    (IOPATH B X (0.441:0.441:0.441) (1.158:1.158:1.158))
    (IOPATH C X (0.290:0.290:0.290) (1.049:1.049:1.049))
    (IOPATH D_N X (0.503:0.503:0.503) (1.092:1.092:1.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.334:0.334:0.334) (0.167:0.167:0.167))
    (IOPATH B Y (0.340:0.340:0.340) (0.125:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.264:0.264:0.264) (0.638:0.638:0.638))
    (IOPATH A1 X (0.244:0.244:0.244) (0.647:0.647:0.647))
    (IOPATH S X (0.433:0.434:0.434) (0.700:0.701:0.702))
    (IOPATH S X (0.252:0.253:0.254) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.284:0.284) (0.503:0.517:0.531))
    (IOPATH B X (0.164:0.165:0.167) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.419:0.419:0.419))
    (IOPATH A2 X (0.258:0.259:0.261) (0.370:0.370:0.370))
    (IOPATH B1 X (0.370:0.371:0.372) (0.349:0.362:0.376))
    (IOPATH B2 X (0.236:0.236:0.236) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.391:0.391:0.391) (0.230:0.230:0.230))
    (IOPATH A2 Y (0.446:0.446:0.446) (0.261:0.261:0.261))
    (IOPATH B1 Y (0.376:0.376:0.376) (0.130:0.131:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.407:0.407:0.407) (0.452:0.452:0.452))
    (IOPATH A2 X (0.249:0.249:0.249) (0.366:0.366:0.366))
    (IOPATH B1 X (0.379:0.383:0.386) (0.358:0.377:0.395))
    (IOPATH B2 X (0.234:0.234:0.234) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.341:0.341:0.341))
    (IOPATH B X (0.339:0.339:0.339) (0.311:0.313:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.259:0.259) (0.345:0.345:0.345))
    (IOPATH A2 X (0.321:0.324:0.327) (0.321:0.339:0.358))
    (IOPATH B1_N X (0.414:0.415:0.415) (0.268:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.249:0.249:0.249) (0.619:0.619:0.619))
    (IOPATH A1 X (0.231:0.231:0.231) (0.629:0.629:0.629))
    (IOPATH S X (0.438:0.438:0.439) (0.698:0.699:0.700))
    (IOPATH S X (0.255:0.255:0.256) (0.726:0.727:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.285) (0.504:0.518:0.532))
    (IOPATH B X (0.158:0.160:0.161) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.270:0.270:0.270) (0.647:0.647:0.647))
    (IOPATH A1 X (0.234:0.234:0.234) (0.642:0.642:0.642))
    (IOPATH S X (0.442:0.442:0.443) (0.705:0.706:0.707))
    (IOPATH S X (0.260:0.261:0.261) (0.731:0.732:0.733))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.231:0.232) (0.293:0.293:0.293))
    (IOPATH B X (0.217:0.218:0.220) (0.322:0.322:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.226:0.226:0.226) (0.611:0.611:0.611))
    (IOPATH A1 X (0.259:0.259:0.259) (0.646:0.646:0.646))
    (IOPATH S X (0.377:0.380:0.382) (0.731:0.731:0.731))
    (IOPATH S X (0.283:0.283:0.284) (0.679:0.681:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.279) (0.496:0.510:0.524))
    (IOPATH B X (0.154:0.156:0.157) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.410:0.410:0.410) (0.431:0.431:0.431))
    (IOPATH A2 X (0.204:0.204:0.204) (0.310:0.310:0.310))
    (IOPATH B1 X (0.217:0.217:0.217) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.268:0.268) (0.503:0.505:0.507))
    (IOPATH B X (0.155:0.157:0.158) (0.451:0.452:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.274) (0.332:0.332:0.332))
    (IOPATH A2 X (0.283:0.283:0.283) (0.371:0.371:0.371))
    (IOPATH A3 X (0.311:0.311:0.312) (0.403:0.403:0.403))
    (IOPATH B1 X (0.167:0.168:0.168) (0.324:0.324:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.246:0.247:0.248) (0.161:0.161:0.161))
    (IOPATH A2 Y (0.297:0.298:0.298) (0.215:0.216:0.217))
    (IOPATH B1 Y (0.240:0.240:0.240) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.218:0.219) (0.153:0.154:0.154))
    (IOPATH A2 Y (0.196:0.207:0.218) (0.164:0.168:0.172))
    (IOPATH B1 Y (0.162:0.162:0.162) (0.130:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.328:0.328:0.328) (0.326:0.326:0.326))
    (IOPATH A2 Y (0.318:0.318:0.318) (0.220:0.220:0.220))
    (IOPATH A3 Y (0.282:0.283:0.284) (0.214:0.214:0.214))
    (IOPATH B1 Y (0.253:0.253:0.253) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.235:0.236) (0.174:0.174:0.174))
    (IOPATH A2 Y (0.207:0.235:0.262) (0.167:0.174:0.181))
    (IOPATH B1 Y (0.171:0.172:0.172) (0.138:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.091:0.091:0.091))
    (IOPATH B Y (0.161:0.163:0.165) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.224:0.225:0.226) (0.152:0.152:0.152))
    (IOPATH A2 Y (0.200:0.202:0.205) (0.148:0.148:0.148))
    (IOPATH B1 Y (0.168:0.168:0.168) (0.135:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.247:0.247:0.247) (0.487:0.487:0.487))
    (IOPATH A2 X (0.241:0.242:0.243) (0.579:0.579:0.579))
    (IOPATH B1 X (0.267:0.267:0.268) (0.503:0.505:0.507))
    (IOPATH C1 X (0.301:0.301:0.301) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.242:0.242:0.242) (0.482:0.482:0.482))
    (IOPATH A2 X (0.259:0.260:0.261) (0.594:0.594:0.595))
    (IOPATH B1 X (0.200:0.201:0.203) (0.487:0.489:0.490))
    (IOPATH C1 X (0.301:0.301:0.301) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.248:0.248) (0.491:0.491:0.491))
    (IOPATH A2 X (0.265:0.266:0.266) (0.603:0.604:0.604))
    (IOPATH B1 X (0.206:0.207:0.209) (0.497:0.499:0.501))
    (IOPATH C1 X (0.309:0.309:0.309) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.226:0.226:0.226) (0.611:0.611:0.611))
    (IOPATH A1 X (0.277:0.277:0.277) (0.670:0.670:0.670))
    (IOPATH S X (0.377:0.379:0.381) (0.730:0.730:0.730))
    (IOPATH S X (0.282:0.283:0.283) (0.679:0.680:0.682))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.571:0.571:0.571))
    (IOPATH B X (0.154:0.156:0.157) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.255:0.256) (0.353:0.356:0.359))
    (IOPATH A2 X (0.219:0.219:0.219) (0.324:0.324:0.324))
    (IOPATH B1 X (0.258:0.258:0.258) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.924:0.924:0.924))
    (IOPATH B X (0.191:0.191:0.192) (0.797:0.798:0.799))
    (IOPATH C X (0.174:0.175:0.176) (0.723:0.724:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.289:0.289:0.289) (0.567:0.567:0.567))
    (IOPATH A2 X (0.298:0.298:0.298) (0.564:0.564:0.564))
    (IOPATH A3 X (0.239:0.240:0.241) (0.468:0.472:0.475))
    (IOPATH B1 X (0.309:0.309:0.309) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.929:0.929:0.929))
    (IOPATH B X (0.209:0.210:0.210) (0.805:0.806:0.807))
    (IOPATH C X (0.181:0.182:0.184) (0.728:0.732:0.736))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.363:0.366:0.368) (0.399:0.399:0.399))
    (IOPATH B X (0.225:0.225:0.225) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.914:0.914:0.914))
    (IOPATH B X (0.178:0.179:0.179) (0.787:0.788:0.788))
    (IOPATH C X (0.162:0.162:0.162) (0.712:0.712:0.713))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.681:0.681:0.681) (0.771:0.771:0.771))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.392:-0.392:-0.392))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.091:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.268:0.270:0.271))
    (WIDTH (posedge CLK) (0.428:0.428:0.428))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge RESET_B) (0.606:0.606:0.606))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.711:0.711:0.711) (0.796:0.796:0.796))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.792:0.792:0.792))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.305:-0.305:-0.305))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.286))
    (WIDTH (posedge CLK) (0.427:0.427:0.427))
    (WIDTH (negedge CLK) (0.541:0.541:0.541))
    (WIDTH (negedge RESET_B) (0.821:0.821:0.821))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.731:0.731:0.731) (0.813:0.813:0.813))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.790:0.790:0.790))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.302:-0.302:-0.302))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.097:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.275:0.276:0.278))
    (WIDTH (posedge CLK) (0.417:0.417:0.417))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
    (WIDTH (negedge RESET_B) (0.821:0.821:0.821))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.666:0.666:0.666) (0.757:0.757:0.757))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.390:-0.390:-0.390))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.275))
    (WIDTH (posedge CLK) (0.417:0.417:0.417))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
    (WIDTH (negedge RESET_B) (0.606:0.606:0.606))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.099:1.099:1.099) (0.725:0.725:0.725))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.157:0.157:0.157))
    (WIDTH (posedge CLK) (0.843:0.843:0.843))
    (WIDTH (negedge CLK) (0.486:0.486:0.486))
    (WIDTH (negedge SET_B) (0.615:0.615:0.615))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.670:0.670:0.670) (0.761:0.761:0.761))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.392:-0.392:-0.392))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.272:0.273:0.273))
    (WIDTH (posedge CLK) (0.428:0.428:0.428))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge RESET_B) (0.606:0.606:0.606))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.094:1.094:1.094) (0.722:0.722:0.722))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.120:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.155:0.155:0.155))
    (WIDTH (posedge CLK) (0.843:0.843:0.843))
    (WIDTH (negedge CLK) (0.486:0.486:0.486))
    (WIDTH (negedge SET_B) (0.615:0.615:0.615))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.904:0.904:0.904) (1.069:1.069:1.069))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.371:-0.371:-0.371))
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.290))
    (WIDTH (posedge CLK) (0.494:0.494:0.494))
    (WIDTH (negedge CLK) (0.531:0.531:0.531))
    (WIDTH (negedge RESET_B) (0.927:0.927:0.927))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.912:0.912:0.912) (1.073:1.073:1.073))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.729:0.729:0.729))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.335:-0.335:-0.335))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.089:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.139:0.139:0.139))
    (SETUP (negedge D) (posedge CLK) (0.271:0.272:0.273))
    (WIDTH (posedge CLK) (0.494:0.494:0.494))
    (WIDTH (negedge CLK) (0.531:0.531:0.531))
    (WIDTH (negedge RESET_B) (0.922:0.922:0.922))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.890:0.890:0.890) (1.056:1.056:1.056))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.729:0.729:0.729))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.335:-0.335:-0.335))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.136))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.272))
    (WIDTH (posedge CLK) (0.494:0.494:0.494))
    (WIDTH (negedge CLK) (0.531:0.531:0.531))
    (WIDTH (negedge RESET_B) (0.922:0.922:0.922))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (1.050:1.050:1.050))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.846:0.846:0.846))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.268))
    (WIDTH (posedge CLK) (0.506:0.506:0.506))
    (WIDTH (negedge CLK) (0.539:0.539:0.539))
    (WIDTH (negedge RESET_B) (1.253:1.253:1.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.848:0.848:0.848) (1.017:1.017:1.017))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.844:0.844:0.844))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.081:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.138:0.139:0.139))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
    (WIDTH (posedge CLK) (0.494:0.494:0.494))
    (WIDTH (negedge CLK) (0.531:0.531:0.531))
    (WIDTH (negedge RESET_B) (1.253:1.253:1.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.136:1.136:1.136) (0.750:0.750:0.750))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.251:0.251:0.251))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.212:-0.212:-0.212))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (0.833:0.833:0.833))
    (WIDTH (negedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge SET_B) (0.797:0.797:0.797))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.106:1.106:1.106) (0.730:0.730:0.730))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.230:0.230:0.230))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.190:-0.190:-0.190))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.006:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.147:0.147:0.148))
    (WIDTH (posedge CLK) (0.832:0.832:0.832))
    (WIDTH (negedge CLK) (0.478:0.478:0.478))
    (WIDTH (negedge SET_B) (0.972:0.972:0.972))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.641:0.641:0.641) (0.734:0.734:0.734))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.390:-0.390:-0.390))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.108:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.167:0.167:0.167))
    (SETUP (negedge D) (posedge CLK) (0.286:0.288:0.290))
    (WIDTH (posedge CLK) (0.417:0.417:0.417))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
    (WIDTH (negedge RESET_B) (0.605:0.605:0.605))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.098:1.098:1.098) (0.725:0.725:0.725))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.120:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.155:0.155:0.156))
    (WIDTH (posedge CLK) (0.843:0.843:0.843))
    (WIDTH (negedge CLK) (0.486:0.486:0.486))
    (WIDTH (negedge SET_B) (0.615:0.615:0.615))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.668:0.668:0.668) (0.759:0.759:0.759))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.390:-0.390:-0.390))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.275))
    (WIDTH (posedge CLK) (0.417:0.417:0.417))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
    (WIDTH (negedge RESET_B) (0.606:0.606:0.606))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.090:1.090:1.090) (0.719:0.719:0.719))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (0.843:0.843:0.843))
    (WIDTH (negedge CLK) (0.486:0.486:0.486))
    (WIDTH (negedge SET_B) (0.615:0.615:0.615))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.696:0.696:0.696) (0.783:0.783:0.783))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.790:0.790:0.790))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.302:-0.302:-0.302))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge CLK) (0.417:0.417:0.417))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
    (WIDTH (negedge RESET_B) (0.821:0.821:0.821))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.658:0.658:0.658) (0.749:0.749:0.749))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.683:0.683:0.683))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.432:-0.432:-0.432))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.095:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.136))
    (SETUP (negedge D) (posedge CLK) (0.273:0.274:0.275))
    (WIDTH (posedge CLK) (0.417:0.417:0.417))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
    (WIDTH (negedge RESET_B) (0.502:0.502:0.502))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.102:1.102:1.102) (0.728:0.728:0.728))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.233:0.233:0.233))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.192:-0.192:-0.192))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.087:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.009:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.137:0.141:0.144))
    (SETUP (negedge D) (posedge CLK) (0.150:0.152:0.154))
    (WIDTH (posedge CLK) (0.843:0.843:0.843))
    (WIDTH (negedge CLK) (0.486:0.486:0.486))
    (WIDTH (negedge SET_B) (0.972:0.972:0.972))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.129:1.129:1.129) (0.746:0.746:0.746))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.233:0.233:0.233))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.192:-0.192:-0.192))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.090:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.139:0.144:0.148))
    (SETUP (negedge D) (posedge CLK) (0.152:0.154:0.157))
    (WIDTH (posedge CLK) (0.843:0.843:0.843))
    (WIDTH (negedge CLK) (0.486:0.486:0.486))
    (WIDTH (negedge SET_B) (0.972:0.972:0.972))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.095:1.095:1.095) (0.723:0.723:0.723))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.233:0.233:0.233))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.193:-0.193:-0.193))
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.088:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.010:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.138:0.142:0.147))
    (SETUP (negedge D) (posedge CLK) (0.150:0.153:0.156))
    (WIDTH (posedge CLK) (0.844:0.844:0.844))
    (WIDTH (negedge CLK) (0.487:0.487:0.487))
    (WIDTH (negedge SET_B) (0.972:0.972:0.972))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.116:1.116:1.116) (0.737:0.737:0.737))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.233:0.233:0.233))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.193:-0.193:-0.193))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.151:0.151:0.151))
    (WIDTH (posedge CLK) (0.844:0.844:0.844))
    (WIDTH (negedge CLK) (0.487:0.487:0.487))
    (WIDTH (negedge SET_B) (0.972:0.972:0.972))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.105:1.105:1.105) (0.730:0.730:0.730))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.233:0.233:0.233))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.193:-0.193:-0.193))
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.118:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.151:0.151:0.151))
    (WIDTH (posedge CLK) (0.844:0.844:0.844))
    (WIDTH (negedge CLK) (0.487:0.487:0.487))
    (WIDTH (negedge SET_B) (0.972:0.972:0.972))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.100:1.100:1.100) (0.726:0.726:0.726))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.281:0.281:0.281))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.120:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (0.844:0.844:0.844))
    (WIDTH (negedge CLK) (0.487:0.487:0.487))
    (WIDTH (negedge SET_B) (0.579:0.579:0.579))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.093:1.093:1.093) (0.721:0.721:0.721))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.281:0.281:0.281))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (0.844:0.844:0.844))
    (WIDTH (negedge CLK) (0.487:0.487:0.487))
    (WIDTH (negedge SET_B) (0.579:0.579:0.579))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.134:1.134:1.134) (0.750:0.750:0.750))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.215:-0.215:-0.215))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.167:0.167:0.167))
    (WIDTH (posedge CLK) (0.844:0.844:0.844))
    (WIDTH (negedge CLK) (0.487:0.487:0.487))
    (WIDTH (negedge SET_B) (0.797:0.797:0.797))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.181:1.181:1.181) (0.782:0.782:0.782))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.251:0.251:0.251))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.212:-0.212:-0.212))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.170:0.170:0.170))
    (WIDTH (posedge CLK) (0.833:0.833:0.833))
    (WIDTH (negedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge SET_B) (0.797:0.797:0.797))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.090:1.090:1.090) (0.720:0.720:0.720))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.281:0.281:0.281))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.165:0.165:0.165))
    (WIDTH (posedge CLK) (0.844:0.844:0.844))
    (WIDTH (negedge CLK) (0.487:0.487:0.487))
    (WIDTH (negedge SET_B) (0.579:0.579:0.579))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_regs_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.291:0.291:0.291) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.061:1.061:1.061) (1.140:1.140:1.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.070:1.070:1.070) (1.145:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.069:1.069:1.069) (1.128:1.128:1.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.058:1.058:1.058) (1.120:1.120:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.104:1.104:1.104) (1.187:1.187:1.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.065:1.072:1.078) (1.111:1.130:1.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.078:1.078:1.078) (1.138:1.138:1.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.060:1.060:1.060) (1.126:1.126:1.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.085:1.085:1.085) (1.171:1.171:1.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.061:1.061:1.061) (1.124:1.124:1.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE max_cap30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.605:0.605:0.605) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.588:0.588:0.588) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.626:0.626:0.626) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.605:0.605:0.605) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.589:0.589:0.589) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.581:0.581) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.590:0.590:0.590) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.598:0.598:0.598) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.600:0.600:0.600) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.594:0.595:0.595) (0.403:0.407:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.612:0.612:0.612) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.593:0.593:0.593) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.575:0.575:0.575) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.588:0.588:0.588) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.587:0.587:0.587) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.596:0.596:0.596) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.597:0.597:0.597) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.576:0.576) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.593:0.593:0.593) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.591:0.591:0.591) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.593:0.593:0.593) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.590:0.590:0.590) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.335:0.351:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.569:0.569) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.514:0.514:0.514) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE place51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.647:0.647:0.647) (0.493:0.493:0.493))
   )
  )
 )
)
