v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -140 0 -120 0 {}
L 4 60 0 80 0 {}
L 4 -120 -60 -120 60 {}
L 4 -120 60 60 0 {}
L 4 -120 -60 60 -0 {}
L 7 -90 -70 -90 -50 {}
L 7 -90 50 -90 70 {}
B 5 -92.5 -72.5 -87.5 -67.5 {name=VDD dir=inout}
B 5 -142.5 -2.5 -137.5 2.5 {name=IN dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
B 5 -92.5 67.5 -87.5 72.5 {name=GND dir=inout}
T {@symname} -93 -16 0 0 0.3 0.3 {}
T {@name} -25 -42 0 0 0.2 0.2 {}
T {VDD} -94 -45 3 1 0.2 0.2 {}
T {IN} -115 -4 0 0 0.2 0.2 {}
T {OUT} 35 -4 0 1 0.2 0.2 {}
T {GND} -86 45 1 1 0.2 0.2 {}
