(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sar_controller")
 (DATE "Fri May 15 12:58:59 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sar_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_regs_0_clk.A (0.133:0.133:0.133) (0.075:0.075:0.075))
    (INTERCONNECT clk clkbuf_0_clk.A (0.132:0.132:0.132) (0.075:0.075:0.075))
    (INTERCONNECT out_comp_p input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT rst_n input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _072_.Y _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _091_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _106_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _074_.Y _110_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _074_.Y _111_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _116_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _074_.Y _117_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _124_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _091_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _102_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _135_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _103_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _146_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _096_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _097_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _137_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _148_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _164_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _099_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _120_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.X _113_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.X _128_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.X _142_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _112_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y _119_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _125_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y _129_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y place33.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _134_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _136_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _138_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _098_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.X _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _108_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _095_.X _114_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _095_.X _127_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _095_.X _132_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _096_.X _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _149_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _136_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _105_.X _107_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.X _124_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _141_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.X _111_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _126_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _140_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.Y _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _117_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _139_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _123_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _132_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q output20.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _113_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _078_.A_N (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _157_.Q _080_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _157_.Q _083_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _157_.Q _086_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _157_.Q _090_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _157_.Q _119_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _157_.Q place37.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _157_.Q hold4.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _073_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.Q _082_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.Q _094_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.Q _103_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.Q _105_.D_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.Q _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.Q _115_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.Q _146_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _158_.Q place36.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _159_.Q _076_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.Q _077_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.Q _094_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.Q _099_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.Q _105_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.Q _109_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.Q _115_.D_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.Q place35.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _077_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _094_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _115_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q place34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Q _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Q _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Q output29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Q hold7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _128_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q output26.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _142_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _146_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_0__f_clk_regs.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_1__f_clk_regs.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_2__f_clk_regs.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk_regs.X clkbuf_2_3__f_clk_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _150_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _152_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _172_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _173_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _174_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _175_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _176_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _177_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _178_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk_regs.X _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _151_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _153_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _155_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _162_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _164_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _166_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _168_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk_regs.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _154_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _156_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _160_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _165_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _167_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _170_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X _171_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk_regs.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _157_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _158_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _159_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _161_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X _163_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk_regs.X clkload2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_regs_0_clk.X clkbuf_0_clk_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _157_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _158_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _159_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _162_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X max_cap31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _154_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _156_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _161_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _163_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _165_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X fanout10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _166_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _168_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _179_.SET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X fanout9.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X fanout11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout9.X _151_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout9.X _152_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout9.X _177_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout9.X _178_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout9.X max_cap32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _079_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _121_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X max_cap33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _164_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _169_.RESET_B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _160_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap31.X _167_.SET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT max_cap31.X _170_.SET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT max_cap31.X _171_.SET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT max_cap31.X _172_.SET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT max_cap31.X _173_.SET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT max_cap32.X _150_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _153_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _155_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _174_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap32.X _175_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap32.X _176_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap33.X _096_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT max_cap33.X _100_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT max_cap33.X _102_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT max_cap33.X _107_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT max_cap33.X _113_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT max_cap33.X _121_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT max_cap33.X _122_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT max_cap33.X _126_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT max_cap33.X _142_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output10.X dac_n[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X dac_n[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X dac_p[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X dac_p[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X dac_p[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X dac_p[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X dac_p[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X dac_p[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X dac_p[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X dac_p[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X dout[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X dout[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X dout[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X dout[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X dout[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X dout[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X dout[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X dout[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X eoc (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output29.X phi_sample (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X clk_comp (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output30.X phi_sample_n (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X dac_n[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X dac_n[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X dac_n[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X dac_n[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X dac_n[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X dac_n[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place33.X _139_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _140_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _141_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _145_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _147_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place33.X _149_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place34.X _078_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT place34.X _079_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT place34.X _081_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT place34.X _085_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place34.X _086_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place34.X _088_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT place34.X _090_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT place34.X _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place34.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place34.X _130_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT place35.X _078_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place35.X _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place35.X _081_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place35.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place35.X _086_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place35.X _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place35.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place36.X _078_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place36.X _080_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place36.X _081_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place36.X _083_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT place36.X _086_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place36.X _090_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place36.X _093_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place36.X _120_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place37.X _072_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT place37.X _082_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place37.X _095_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT place37.X _102_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place37.X _105_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place37.X _109_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT place37.X _115_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT place37.X _135_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_4")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.596:0.596:0.596) (0.405:0.405:0.405))
    (IOPATH B X (0.382:0.382:0.382) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.280:0.280:0.280) (0.444:0.444:0.444))
    (IOPATH B Y (0.178:0.178:0.178) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.826:0.826:0.826) (0.459:0.459:0.459))
    (IOPATH B_N X (0.924:0.924:0.924) (0.600:0.600:0.600))
    (IOPATH C X (0.804:0.804:0.804) (0.542:0.542:0.542))
    (IOPATH D X (0.785:0.785:0.785) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.281:0.281:0.281) (0.248:0.248:0.248))
    (IOPATH A2 Y (0.346:0.346:0.346) (0.318:0.318:0.318))
    (IOPATH B1 Y (0.211:0.211:0.211) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.218:0.218:0.218))
    (IOPATH B Y (0.271:0.271:0.271) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.287:0.287:0.287) (0.279:0.279:0.279))
    (IOPATH A2 Y (0.246:0.246:0.246) (0.208:0.208:0.208))
    (IOPATH B1 Y (0.229:0.229:0.229) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.265:0.265:0.265))
    (IOPATH B Y (0.264:0.264:0.264) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.554:0.554:0.554))
    (IOPATH B X (0.433:0.433:0.433) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.322:0.326) (0.345:0.352:0.360))
    (IOPATH B X (0.330:0.332:0.333) (0.346:0.362:0.379))
    (IOPATH C X (0.326:0.326:0.327) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.579:0.579:0.579))
    (IOPATH B X (0.464:0.464:0.464) (0.590:0.590:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.636:0.636:0.636) (0.517:0.517:0.517))
    (IOPATH B_N X (0.726:0.726:0.726) (0.638:0.638:0.638))
    (IOPATH C X (0.481:0.481:0.481) (0.465:0.465:0.465))
    (IOPATH D X (0.592:0.592:0.592) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.255:0.259) (0.584:0.591:0.598))
    (IOPATH B X (0.224:0.225:0.225) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.512:0.512:0.512) (0.545:0.545:0.545))
    (IOPATH B X (0.351:0.351:0.351) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.231:0.236) (0.318:0.325:0.331))
    (IOPATH A2 X (0.209:0.209:0.209) (0.307:0.307:0.307))
    (IOPATH B1 X (0.168:0.168:0.169) (0.278:0.280:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_4")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.964:0.964:0.964) (0.617:0.617:0.617))
    (IOPATH B X (0.749:0.749:0.749) (0.467:0.467:0.467))
    (IOPATH C X (0.795:0.795:0.795) (0.523:0.523:0.523))
    (IOPATH D X (0.703:0.703:0.703) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.223) (0.291:0.291:0.291))
    (IOPATH A2 X (0.224:0.224:0.224) (0.308:0.308:0.309))
    (IOPATH B1 X (0.195:0.195:0.195) (0.280:0.282:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.093:0.093:0.093))
    (IOPATH B Y (0.113:0.113:0.113) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.495:0.495:0.495) (0.309:0.309:0.309))
    (IOPATH B Y (0.378:0.378:0.378) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.833:0.833:0.833))
    (IOPATH B X (0.281:0.281:0.281) (0.791:0.791:0.791))
    (IOPATH C X (0.275:0.275:0.275) (0.716:0.716:0.716))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.630:0.630:0.630))
    (IOPATH B X (0.269:0.270:0.270) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.313:0.313:0.313))
    (IOPATH B X (0.360:0.360:0.360) (0.309:0.312:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.384:0.386:0.388) (0.418:0.418:0.418))
    (IOPATH B X (0.250:0.250:0.250) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.242:0.242:0.243) (0.330:0.331:0.331))
    (IOPATH A2 X (0.207:0.207:0.207) (0.305:0.306:0.306))
    (IOPATH B1 X (0.243:0.243:0.244) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.364:0.364:0.364))
    (IOPATH A2 X (0.208:0.209:0.210) (0.314:0.314:0.314))
    (IOPATH B1 X (0.251:0.251:0.251) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (0.334:0.334:0.334))
    (IOPATH B X (0.437:0.437:0.437) (0.320:0.321:0.322))
    (IOPATH C X (0.481:0.481:0.482) (0.343:0.356:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.156) (0.480:0.482:0.483))
    (IOPATH B X (0.175:0.175:0.175) (0.448:0.449:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.646:0.646:0.646) (0.381:0.381:0.381))
    (IOPATH B X (0.534:0.534:0.534) (0.332:0.332:0.332))
    (IOPATH C X (0.600:0.600:0.600) (0.389:0.389:0.389))
    (IOPATH D X (0.555:0.555:0.555) (0.354:0.355:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.594:0.594:0.594))
    (IOPATH A2 X (0.308:0.308:0.308) (0.569:0.569:0.569))
    (IOPATH A3 X (0.244:0.246:0.247) (0.473:0.476:0.479))
    (IOPATH B1 X (0.300:0.300:0.300) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.258:0.258) (0.332:0.333:0.335))
    (IOPATH A2 X (0.212:0.213:0.214) (0.304:0.310:0.316))
    (IOPATH B1 X (0.245:0.245:0.246) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (1.269:1.269:1.269))
    (IOPATH B X (0.530:0.530:0.530) (1.251:1.251:1.251))
    (IOPATH C_N X (0.552:0.552:0.552) (1.215:1.215:1.215))
    (IOPATH D_N X (0.530:0.530:0.530) (1.097:1.097:1.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.124:0.124:0.124))
    (IOPATH B Y (0.211:0.211:0.212) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.305:0.305:0.305) (0.653:0.653:0.653))
    (IOPATH A1 X (0.235:0.235:0.235) (0.643:0.643:0.643))
    (IOPATH S X (0.443:0.444:0.445) (0.708:0.709:0.709))
    (IOPATH S X (0.263:0.263:0.264) (0.733:0.734:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.239) (0.298:0.298:0.298))
    (IOPATH B X (0.219:0.221:0.222) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (1.225:1.225:1.225))
    (IOPATH B X (0.527:0.527:0.527) (1.248:1.248:1.248))
    (IOPATH C_N X (0.549:0.549:0.549) (1.211:1.211:1.211))
    (IOPATH D_N X (0.579:0.579:0.579) (1.179:1.179:1.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.124:0.124:0.124))
    (IOPATH B Y (0.210:0.211:0.211) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.271:0.271:0.271) (0.643:0.643:0.643))
    (IOPATH A1 X (0.249:0.249:0.249) (0.652:0.652:0.652))
    (IOPATH S X (0.456:0.457:0.458) (0.725:0.725:0.726))
    (IOPATH S X (0.275:0.275:0.275) (0.751:0.751:0.752))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.312) (0.522:0.536:0.550))
    (IOPATH B X (0.174:0.175:0.177) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.227:0.227:0.227) (0.620:0.620:0.620))
    (IOPATH A1 X (0.310:0.310:0.310) (0.674:0.674:0.674))
    (IOPATH S X (0.379:0.381:0.383) (0.736:0.736:0.736))
    (IOPATH S X (0.288:0.288:0.288) (0.680:0.682:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.240) (0.299:0.299:0.299))
    (IOPATH B X (0.220:0.221:0.223) (0.324:0.324:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (1.203:1.203:1.203))
    (IOPATH B X (0.319:0.319:0.319) (1.125:1.125:1.125))
    (IOPATH C X (0.293:0.293:0.293) (1.055:1.055:1.055))
    (IOPATH D_N X (0.480:0.480:0.480) (1.029:1.029:1.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.175:0.175:0.175))
    (IOPATH B Y (0.350:0.350:0.350) (0.129:0.130:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.265:0.265:0.265) (0.637:0.637:0.637))
    (IOPATH A1 X (0.250:0.250:0.250) (0.648:0.648:0.648))
    (IOPATH S X (0.432:0.433:0.433) (0.698:0.699:0.700))
    (IOPATH S X (0.251:0.252:0.253) (0.728:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.309:0.309) (0.518:0.532:0.546))
    (IOPATH B X (0.169:0.171:0.172) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.306:0.306) (0.406:0.406:0.406))
    (IOPATH A2 X (0.248:0.249:0.249) (0.357:0.357:0.357))
    (IOPATH B1 X (0.381:0.381:0.382) (0.341:0.356:0.370))
    (IOPATH B2 X (0.226:0.226:0.226) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.443:0.443:0.443) (0.254:0.254:0.254))
    (IOPATH A2 Y (0.522:0.522:0.522) (0.399:0.399:0.399))
    (IOPATH B1 Y (0.400:0.400:0.400) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.369:0.369:0.369) (0.429:0.429:0.429))
    (IOPATH A2 X (0.274:0.274:0.275) (0.387:0.387:0.387))
    (IOPATH B1 X (0.394:0.398:0.402) (0.365:0.390:0.414))
    (IOPATH B2 X (0.239:0.239:0.239) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.312:0.312:0.312))
    (IOPATH B X (0.337:0.337:0.338) (0.309:0.311:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.351:0.351:0.351))
    (IOPATH A2 X (0.336:0.339:0.342) (0.329:0.354:0.379))
    (IOPATH B1_N X (0.420:0.421:0.422) (0.273:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.263:0.263:0.263) (0.633:0.633:0.633))
    (IOPATH A1 X (0.247:0.247:0.247) (0.644:0.644:0.644))
    (IOPATH S X (0.450:0.450:0.451) (0.716:0.717:0.717))
    (IOPATH S X (0.269:0.269:0.270) (0.741:0.742:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.298:0.298) (0.503:0.518:0.532))
    (IOPATH B X (0.157:0.159:0.160) (0.466:0.466:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.310:0.310:0.310) (0.659:0.659:0.659))
    (IOPATH A1 X (0.246:0.246:0.246) (0.653:0.653:0.653))
    (IOPATH S X (0.447:0.448:0.448) (0.712:0.713:0.713))
    (IOPATH S X (0.265:0.266:0.266) (0.738:0.739:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.239) (0.298:0.298:0.298))
    (IOPATH B X (0.221:0.222:0.224) (0.325:0.325:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.224:0.224:0.224) (0.606:0.606:0.606))
    (IOPATH A1 X (0.258:0.258:0.258) (0.641:0.641:0.641))
    (IOPATH S X (0.376:0.379:0.381) (0.732:0.732:0.732))
    (IOPATH S X (0.286:0.286:0.286) (0.676:0.677:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.299:0.299) (0.505:0.519:0.534))
    (IOPATH B X (0.154:0.156:0.158) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.404:0.404:0.404) (0.425:0.425:0.425))
    (IOPATH A2 X (0.200:0.201:0.202) (0.306:0.306:0.306))
    (IOPATH B1 X (0.216:0.216:0.216) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.510:0.513:0.515))
    (IOPATH B X (0.156:0.158:0.159) (0.455:0.457:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.332:0.332:0.332))
    (IOPATH A2 X (0.304:0.304:0.304) (0.390:0.391:0.391))
    (IOPATH A3 X (0.315:0.315:0.316) (0.406:0.406:0.406))
    (IOPATH B1 X (0.168:0.168:0.169) (0.324:0.325:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.236:0.237:0.237) (0.155:0.155:0.155))
    (IOPATH A2 Y (0.265:0.276:0.287) (0.206:0.207:0.208))
    (IOPATH B1 Y (0.232:0.232:0.232) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.241:0.243) (0.169:0.169:0.169))
    (IOPATH A2 Y (0.217:0.227:0.238) (0.172:0.176:0.180))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.332:0.332:0.332) (0.327:0.327:0.327))
    (IOPATH A2 Y (0.301:0.301:0.301) (0.217:0.217:0.217))
    (IOPATH A3 Y (0.287:0.287:0.288) (0.216:0.216:0.216))
    (IOPATH B1 Y (0.266:0.266:0.266) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.207:0.209:0.211) (0.157:0.157:0.157))
    (IOPATH A2 Y (0.185:0.213:0.240) (0.155:0.162:0.168))
    (IOPATH B1 Y (0.153:0.153:0.154) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.088:0.088:0.088))
    (IOPATH B Y (0.158:0.160:0.162) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.221:0.222) (0.151:0.151:0.151))
    (IOPATH A2 Y (0.194:0.197:0.199) (0.143:0.143:0.143))
    (IOPATH B1 Y (0.163:0.163:0.163) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.245:0.245:0.245) (0.485:0.485:0.485))
    (IOPATH A2 X (0.242:0.243:0.244) (0.580:0.580:0.581))
    (IOPATH B1 X (0.271:0.271:0.272) (0.504:0.506:0.509))
    (IOPATH C1 X (0.309:0.309:0.309) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.247:0.247:0.247) (0.489:0.489:0.489))
    (IOPATH A2 X (0.266:0.267:0.267) (0.602:0.602:0.603))
    (IOPATH B1 X (0.199:0.201:0.203) (0.494:0.496:0.497))
    (IOPATH C1 X (0.315:0.315:0.315) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.256:0.256) (0.498:0.498:0.498))
    (IOPATH A2 X (0.273:0.274:0.274) (0.608:0.609:0.610))
    (IOPATH B1 X (0.203:0.205:0.207) (0.500:0.502:0.503))
    (IOPATH C1 X (0.320:0.320:0.320) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.226:0.226:0.226) (0.607:0.607:0.607))
    (IOPATH A1 X (0.307:0.307:0.307) (0.670:0.670:0.670))
    (IOPATH S X (0.377:0.379:0.381) (0.733:0.733:0.733))
    (IOPATH S X (0.286:0.286:0.286) (0.676:0.678:0.680))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.582:0.582:0.582))
    (IOPATH B X (0.156:0.158:0.160) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.267:0.268:0.270) (0.366:0.369:0.372))
    (IOPATH A2 X (0.232:0.233:0.234) (0.336:0.336:0.336))
    (IOPATH B1 X (0.272:0.272:0.272) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.919:0.919:0.919))
    (IOPATH B X (0.189:0.189:0.189) (0.788:0.788:0.789))
    (IOPATH C X (0.174:0.174:0.175) (0.714:0.715:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.574:0.574:0.574))
    (IOPATH A2 X (0.287:0.287:0.287) (0.549:0.549:0.549))
    (IOPATH A3 X (0.224:0.225:0.226) (0.453:0.456:0.459))
    (IOPATH B1 X (0.282:0.282:0.282) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.920:0.920:0.920))
    (IOPATH B X (0.197:0.197:0.197) (0.789:0.790:0.791))
    (IOPATH C X (0.165:0.166:0.167) (0.711:0.714:0.717))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.381:0.383:0.385) (0.416:0.417:0.417))
    (IOPATH B X (0.249:0.249:0.249) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.927:0.927:0.927))
    (IOPATH B X (0.185:0.185:0.185) (0.796:0.796:0.797))
    (IOPATH C X (0.173:0.173:0.173) (0.722:0.722:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.679:0.679:0.679) (0.769:0.769:0.769))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.709:0.709:0.709))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.092:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.269:0.271:0.272))
    (WIDTH (posedge CLK) (0.432:0.432:0.432))
    (WIDTH (negedge CLK) (0.544:0.544:0.544))
    (WIDTH (negedge RESET_B) (0.644:0.644:0.644))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.725:0.725:0.725) (0.809:0.809:0.809))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.746:0.746:0.746))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.361:-0.361:-0.361))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.104:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (posedge CLK) (0.429:0.429:0.429))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge RESET_B) (0.683:0.683:0.683))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.739:0.739:0.739) (0.821:0.821:0.821))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.747:0.747:0.747))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.361:-0.361:-0.361))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.093:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.270:0.272:0.273))
    (WIDTH (posedge CLK) (0.432:0.432:0.432))
    (WIDTH (negedge CLK) (0.544:0.544:0.544))
    (WIDTH (negedge RESET_B) (0.683:0.683:0.683))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.674:0.674:0.674) (0.764:0.764:0.764))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.708:0.708:0.708))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.406:-0.406:-0.406))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.273))
    (WIDTH (posedge CLK) (0.429:0.429:0.429))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge RESET_B) (0.644:0.644:0.644))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.099:1.099:1.099) (0.725:0.725:0.725))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.260:0.260:0.260))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.222:-0.222:-0.222))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (0.842:0.842:0.842))
    (WIDTH (negedge CLK) (0.485:0.485:0.485))
    (WIDTH (negedge SET_B) (0.748:0.748:0.748))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.672:0.672:0.672) (0.763:0.763:0.763))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.708:0.708:0.708))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.406:-0.406:-0.406))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.272:0.273:0.273))
    (WIDTH (posedge CLK) (0.429:0.429:0.429))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge RESET_B) (0.644:0.644:0.644))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.112:1.112:1.112) (0.734:0.734:0.734))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.260:0.260:0.260))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.222:-0.222:-0.222))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.157:0.157:0.157))
    (WIDTH (posedge CLK) (0.842:0.842:0.842))
    (WIDTH (negedge CLK) (0.485:0.485:0.485))
    (WIDTH (negedge SET_B) (0.748:0.748:0.748))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (1.071:1.071:1.071))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.283:-0.283:-0.283))
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.102:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.100:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.158:0.162:0.166))
    (SETUP (negedge D) (posedge CLK) (0.267:0.285:0.303))
    (WIDTH (posedge CLK) (0.504:0.504:0.504))
    (WIDTH (negedge CLK) (0.538:0.538:0.538))
    (WIDTH (negedge RESET_B) (1.025:1.025:1.025))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.931:0.931:0.931) (1.089:1.089:1.089))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.283:-0.283:-0.283))
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.092:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.274:0.275:0.276))
    (WIDTH (posedge CLK) (0.504:0.504:0.504))
    (WIDTH (negedge CLK) (0.538:0.538:0.538))
    (WIDTH (negedge RESET_B) (1.025:1.025:1.025))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (1.060:1.060:1.060))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.283:-0.283:-0.283))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.084:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.266:0.267:0.267))
    (WIDTH (posedge CLK) (0.504:0.504:0.504))
    (WIDTH (negedge CLK) (0.538:0.538:0.538))
    (WIDTH (negedge RESET_B) (1.025:1.025:1.025))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.883:0.883:0.883) (1.048:1.048:1.048))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.712:0.712:0.712))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.368:-0.368:-0.368))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.084:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.266:0.267:0.267))
    (WIDTH (posedge CLK) (0.505:0.505:0.505))
    (WIDTH (negedge CLK) (0.538:0.538:0.538))
    (WIDTH (negedge RESET_B) (0.944:0.944:0.944))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.851:0.851:0.851) (1.021:1.021:1.021))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.774:0.774:0.774))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.272:-0.272:-0.272))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.276:0.276:0.276))
    (WIDTH (posedge CLK) (0.504:0.504:0.504))
    (WIDTH (negedge CLK) (0.538:0.538:0.538))
    (WIDTH (negedge RESET_B) (1.048:1.048:1.048))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.142:1.142:1.142) (0.756:0.756:0.756))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.263:0.263:0.263))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.226:-0.226:-0.226))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (0.844:0.844:0.844))
    (WIDTH (negedge CLK) (0.487:0.487:0.487))
    (WIDTH (negedge SET_B) (0.722:0.722:0.722))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.140:1.140:1.140) (0.754:0.754:0.754))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.260:0.260:0.260))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.222:-0.222:-0.222))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.006))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.146:0.147:0.148))
    (WIDTH (posedge CLK) (0.841:0.841:0.841))
    (WIDTH (negedge CLK) (0.485:0.485:0.485))
    (WIDTH (negedge SET_B) (0.748:0.748:0.748))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.653:0.653:0.653) (0.746:0.746:0.746))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.738:0.738:0.738))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.371:-0.371:-0.371))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.107:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.168:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.286:0.287:0.289))
    (WIDTH (posedge CLK) (0.429:0.429:0.429))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge RESET_B) (0.654:0.654:0.654))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.110:1.110:1.110) (0.733:0.733:0.733))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.260:0.260:0.260))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.222:-0.222:-0.222))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.155:0.155:0.155))
    (WIDTH (posedge CLK) (0.842:0.842:0.842))
    (WIDTH (negedge CLK) (0.485:0.485:0.485))
    (WIDTH (negedge SET_B) (0.748:0.748:0.748))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.687:0.687:0.687) (0.775:0.775:0.775))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.803:0.803:0.803))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.292:-0.292:-0.292))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.273))
    (WIDTH (posedge CLK) (0.429:0.429:0.429))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge RESET_B) (0.848:0.848:0.848))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.097:1.097:1.097) (0.724:0.724:0.724))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.284:0.284:0.284))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.249:-0.249:-0.249))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.120:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.155:0.155:0.155))
    (WIDTH (posedge CLK) (0.842:0.842:0.842))
    (WIDTH (negedge CLK) (0.485:0.485:0.485))
    (WIDTH (negedge SET_B) (0.633:0.633:0.633))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.694:0.694:0.694) (0.782:0.782:0.782))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.803:0.803:0.803))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.292:-0.292:-0.292))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge CLK) (0.429:0.429:0.429))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge RESET_B) (0.848:0.848:0.848))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.715:0.715:0.715) (0.800:0.800:0.800))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.738:0.738:0.738))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.371:-0.371:-0.371))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.093:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.271:0.272:0.273))
    (WIDTH (posedge CLK) (0.429:0.429:0.429))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge RESET_B) (0.654:0.654:0.654))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.108:1.108:1.108) (0.732:0.732:0.732))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.284:0.284:0.284))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.249:-0.249:-0.249))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.091:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.012:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.141:0.146:0.151))
    (SETUP (negedge D) (posedge CLK) (0.153:0.156:0.158))
    (WIDTH (posedge CLK) (0.842:0.842:0.842))
    (WIDTH (negedge CLK) (0.485:0.485:0.485))
    (WIDTH (negedge SET_B) (0.633:0.633:0.633))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.110:1.110:1.110) (0.733:0.733:0.733))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.284:0.284:0.284))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.249:-0.249:-0.249))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.085:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.008:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.135:0.138:0.142))
    (SETUP (negedge D) (posedge CLK) (0.148:0.150:0.153))
    (WIDTH (posedge CLK) (0.842:0.842:0.842))
    (WIDTH (negedge CLK) (0.485:0.485:0.485))
    (WIDTH (negedge SET_B) (0.633:0.633:0.633))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.097:1.097:1.097) (0.724:0.724:0.724))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.087:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.009:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.137:0.141:0.145))
    (SETUP (negedge D) (posedge CLK) (0.148:0.151:0.154))
    (WIDTH (posedge CLK) (0.847:0.847:0.847))
    (WIDTH (negedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge SET_B) (0.633:0.633:0.633))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.111:1.111:1.111) (0.734:0.734:0.734))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.150:0.151:0.151))
    (WIDTH (posedge CLK) (0.847:0.847:0.847))
    (WIDTH (negedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge SET_B) (0.633:0.633:0.633))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.104:1.104:1.104) (0.729:0.729:0.729))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.151:0.152:0.152))
    (WIDTH (posedge CLK) (0.847:0.847:0.847))
    (WIDTH (negedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge SET_B) (0.618:0.618:0.618))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.112:1.112:1.112) (0.735:0.735:0.735))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.120:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (0.847:0.847:0.847))
    (WIDTH (negedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge SET_B) (0.618:0.618:0.618))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.101:1.101:1.101) (0.728:0.728:0.728))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (0.847:0.847:0.847))
    (WIDTH (negedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge SET_B) (0.618:0.618:0.618))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.144:1.144:1.144) (0.758:0.758:0.758))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.272:0.272:0.272))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.235:-0.235:-0.235))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.164:0.165:0.165))
    (WIDTH (posedge CLK) (0.847:0.847:0.847))
    (WIDTH (negedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge SET_B) (0.657:0.657:0.657))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.170:1.170:1.170) (0.776:0.776:0.776))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.272:0.272:0.272))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.235:-0.235:-0.235))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.165:0.165:0.165))
    (WIDTH (posedge CLK) (0.847:0.847:0.847))
    (WIDTH (negedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge SET_B) (0.657:0.657:0.657))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.111:1.111:1.111) (0.734:0.734:0.734))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.250:0.250:0.250))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.211:-0.211:-0.211))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.120:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.166:0.166:0.166))
    (WIDTH (posedge CLK) (0.847:0.847:0.847))
    (WIDTH (negedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge SET_B) (0.824:0.824:0.824))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_regs_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE fanout10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.522:0.522:0.522) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.566:0.566) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.575:0.575:0.575) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE fanout9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.503:0.503:0.503) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.087:1.087:1.087) (1.151:1.151:1.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.069:1.069:1.069) (1.132:1.132:1.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.083:1.083:1.083) (1.158:1.158:1.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.106:1.106:1.106) (1.188:1.188:1.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.087:1.087:1.087) (1.148:1.148:1.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.056:1.056) (1.121:1.121:1.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.086:1.086:1.086) (1.172:1.172:1.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.087:1.087:1.087) (1.164:1.164:1.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.425) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE max_cap33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.585:0.585:0.585) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.604:0.604:0.604) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.585:0.585:0.585) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.612:0.612:0.612) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.600:0.600:0.600) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.579:0.579:0.579) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.580:0.580:0.580) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.599:0.599:0.599) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.586:0.586:0.586) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.608:0.608:0.608) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.599:0.599:0.599) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.580:0.580:0.580) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.587:0.587:0.587) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.595:0.595) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.574:0.574) (0.392:0.396:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.578:0.578) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.352:0.368:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE place37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.505:0.505:0.505) (0.389:0.389:0.389))
   )
  )
 )
)
