#%lvsdb-klayout
J(
 W(buffer)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16)
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28 '67/5')
 L(l29 '68/5')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l46)
 L(l45)
 L(l48)
 L(l47)
 L(l8)
 L(l54)
 L(l2)
 L(l86)
 L(l53)
 L(l52)
 L(l7)
 L(l51)
 L(l50)
 L(l4)
 L(l49)
 L(l9)
 L(l11)
 L(l13)
 L(l1)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l56)
 L(l55)
 L(l68)
 L(l67)
 L(l66)
 L(l65)
 L(l57)
 L(l38)
 L(l39)
 L(l58)
 L(l40)
 L(l41)
 L(l42)
 L(l69)
 L(l43)
 L(l44)
 L(l10)
 L(l17)
 L(l19)
 L(l63)
 L(l64)
 L(l70)
 L(l72)
 L(l78)
 L(l80)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l79)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l46 l45 l48 l47 l8 l2 l86 l53 l52 l7 l51 l50 l4 l49 l11 l55 l68 l67 l66 l65 l57 l38 l39 l40 l41 l42 l69 l43 l44 l10)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l17 l19)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l70 l72)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l46 l6 l46)
 C(l45 l6 l45)
 C(l48 l6 l48)
 C(l47 l6 l47)
 C(l8 l6 l26 l8)
 C(l54 l54 l2)
 C(l2 l6 l54 l2 l1 l58 l63 l64)
 C(l86 l6 l86)
 C(l53 l6 l53)
 C(l52 l6 l52)
 C(l7 l6 l26 l7)
 C(l51 l6 l51)
 C(l50 l6 l50)
 C(l4 l3 l5 l6 l4)
 C(l49 l6 l49)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l1 l22 l2 l1)
 C(l15 l14 l16 l30 l15 l74)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l56 l5 l56)
 C(l55 l6 l55)
 C(l68 l6 l68)
 C(l67 l6 l67)
 C(l66 l6 l66)
 C(l65 l6 l65)
 C(l57 l6 l57)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l58 l2 l58)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l69 l6 l69)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l10 l6 l9 l10)
 C(l17 l16 l18 l31 l60 l17 l75)
 C(l19 l18 l20 l32 l62 l19 l76)
 C(l63 l2 l63)
 C(l64 l2 l64)
 C(l70 l71 l70)
 C(l72 l71 l72)
 C(l78 l78 l79)
 C(l80 l80 l79 l81)
 C(l73 l29 l13 l73 l81 l82)
 C(l74 l30 l15 l74 l82 l83)
 C(l75 l31 l17 l75 l83 l84)
 C(l76 l32 l19 l76 l84 l85)
 C(l77 l33 l21 l77 l85)
 C(l79 l78 l80 l79)
 C(l81 l80 l73 l81)
 C(l82 l73 l74 l82)
 C(l83 l74 l75 l83)
 C(l84 l75 l76 l84)
 C(l85 l76 l77 l85)
 G(l2 sky130_gnd)
 G(l1 sky130_gnd)
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-385 -1000) (310 2000))
  )
  T(G
   R(l9 (-75 -1000) (150 2000))
  )
  T(D
   R(l7 (75 -1000) (330 2000))
  )
  T(B
   R(l5 (-75 -1000) (150 2000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-405 -1000) (330 2000))
  )
  T(G
   R(l9 (-75 -1000) (150 2000))
  )
  T(D
   R(l7 (75 -1000) (330 2000))
  )
  T(B
   R(l5 (-75 -1000) (150 2000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-405 -1000) (330 2000))
  )
  T(G
   R(l9 (-75 -1000) (150 2000))
  )
  T(D
   R(l7 (75 -1000) (310 2000))
  )
  T(B
   R(l5 (-75 -1000) (150 2000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$3 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-385 -500) (310 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (330 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$4 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-405 -500) (330 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (310 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-385 -1000) (310 2000))
  )
  T(G
   R(l9 (-75 -1000) (150 2000))
  )
  T(D
   R(l8 (75 -1000) (330 2000))
  )
  T(B
   R(l1 (-75 -1000) (150 2000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-405 -1000) (330 2000))
  )
  T(G
   R(l9 (-75 -1000) (150 2000))
  )
  T(D
   R(l8 (75 -1000) (310 2000))
  )
  T(B
   R(l1 (-75 -1000) (150 2000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$2 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-365 -500) (290 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l8 (75 -500) (290 1000))
  )
  T(B
   R(l1 (-75 -500) (150 1000))
  )
 )
 X(inverterx4
  R((2090 -7875) (9080 13235))
  N(1 I(IN)
   R(l6 (5665 1320) (170 170))
   R(l6 (-170 -1130) (170 170))
   R(l6 (2470 310) (170 170))
   R(l6 (-170 -1130) (170 170))
   R(l6 (-220 -4605) (170 170))
   R(l6 (-2720 310) (170 170))
   R(l12 (-210 5225) (170 170))
   R(l12 (-170 -1130) (170 170))
   R(l12 (2470 310) (170 170))
   R(l12 (-170 -1130) (170 170))
   R(l12 (-220 -4605) (170 170))
   R(l12 (-2720 310) (170 170))
   R(l14 (-1490 -2260) (150 150))
   R(l14 (5035 -150) (150 150))
   R(l14 (-150 1500) (150 150))
   R(l14 (-5335 300) (150 150))
   R(l14 (-125 1860) (150 150))
   R(l14 (-215 2280) (150 150))
   R(l14 (-195 805) (150 150))
   R(l14 (-105 1515) (150 150))
   R(l14 (5120 -150) (150 150))
   R(l14 (-150 -3250) (150 150))
   R(l14 (-135 800) (150 150))
   J(l28 G0 (-4030 410))
   J(l28 G2 (0 -960))
   J(l28 G1 (2640 480))
   J(l28 G3 (0 -960))
   J(l28 G1 (-50 -4435))
   J(l28 G0 (-2550 480))
   J(l29 IN (-3200 2010))
   R(l9 (2995 3220) (330 330))
   R(l9 (0 -240) (2285 150))
   R(l9 (-2615 -1200) (330 330))
   R(l9 (0 -240) (2285 150))
   R(l9 (25 240) (330 330))
   R(l9 (-2615 -240) (2285 150))
   R(l9 (0 -1200) (330 330))
   R(l9 (-2615 -240) (2285 150))
   R(l9 (-50 -4675) (330 330))
   R(l9 (-2570 -240) (2240 150))
   R(l9 (-2220 330) (2240 150))
   R(l9 (-2570 -240) (330 330))
   R(l11 (-290 5065) (170 330))
   R(l11 (-170 -1290) (170 330))
   R(l11 (2470 150) (170 330))
   R(l11 (-170 -1290) (170 330))
   R(l11 (-220 -4765) (170 330))
   R(l11 (-2720 150) (170 330))
   R(l13 (-1590 -2410) (5540 295))
   R(l13 (-1600 1355) (1600 265))
   R(l13 (-1600 -295) (1590 30))
   R(l13 (-5530 450) (1620 295))
   R(l13 (-1620 -330) (365 35))
   R(l13 (4820 -185) (355 30))
   R(l13 (-5540 450) (365 35))
   R(l13 (-2560 1645) (2605 360))
   R(l13 (-2605 -680) (1000 320))
   R(l13 (-1000 360) (1000 320))
   R(l13 (1155 1785) (1620 295))
   R(l13 (-1620 -330) (355 35))
   R(l13 (-355 295) (355 30))
   R(l13 (-400 630) (1670 295))
   R(l13 (-1595 1340) (295 30))
   R(l13 (-295 0) (5565 295))
   R(l13 (-295 -325) (295 30))
   R(l13 (-5565 295) (295 30))
   R(l13 (4975 -30) (295 30))
   R(l13 (-1570 -3425) (1600 290))
   R(l13 (-1600 -295) (1590 5))
   R(l13 (-345 290) (355 5))
   R(l13 (-1605 655) (1620 295))
   R(l13 (-4250 190) (230 290))
   R(l13 (-230 -1250) (230 290))
   R(l13 (2410 190) (230 290))
   R(l13 (-230 -1250) (230 290))
   R(l13 (-280 -4725) (230 290))
   R(l13 (-2780 190) (230 290))
   R(l15 (-1590 -2420) (295 2090))
   R(l15 (4890 -2090) (295 2005))
   R(l15 (-5560 85) (420 1985))
   R(l15 (-420 0) (430 420))
   R(l15 (-430 0) (420 2400))
   R(l15 (-380 0) (295 600))
   R(l15 (-340 0) (340 355))
   R(l15 (-295 0) (295 1340))
   R(l15 (-325 0) (355 295))
   R(l15 (4945 -3425) (295 950))
   R(l15 (-295 0) (310 355))
   R(l15 (-310 0) (295 1825))
   R(l15 (-325 0) (355 295))
   R(l10 (-4205 -1900) (170 170))
   R(l10 (-170 -1130) (170 170))
   R(l10 (2470 310) (170 170))
   R(l10 (-170 -1130) (170 170))
   R(l10 (-220 -4605) (170 170))
   R(l10 (-2720 310) (170 170))
  )
  N(2 I(OUT)
   R(l6 (6475 1080) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-850 -170) (170 170))
   R(l6 (850 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-1870 -1130) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (510 -170) (170 170))
   R(l6 (-175 -4605) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l12 (325 5225) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (910 -170) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (550 -170) (170 170))
   R(l12 (-1250 -1130) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (550 -170) (170 170))
   R(l12 (550 -170) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (185 -4605) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l14 (1345 -155) (150 150))
   R(l14 (-145 2115) (150 150))
   R(l14 (-155 2015) (150 150))
   R(l14 (-150 810) (150 150))
   J(l28 S1 (-855 -75))
   J(l28 S3 (0 -960))
   J(l28 S1 (-5 -4435))
   J(l29 OUT (3605 2270))
   R(l8 (-4605 -2435) (2000 330))
   R(l7 (-1995 5065) (2000 330))
   R(l7 (-2000 -1290) (2000 330))
   R(l11 (-2020 710) (2040 170))
   R(l11 (-2040 -1130) (2040 170))
   R(l11 (-2045 -4605) (2040 170))
   R(l13 (-445 -225) (420 295))
   R(l13 (-395 1955) (3505 320))
   R(l13 (-3505 -355) (350 35))
   R(l13 (2155 -340) (1000 340))
   R(l13 (-3505 320) (350 30))
   R(l13 (2155 -30) (1000 340))
   R(l13 (-3530 1520) (420 295))
   R(l13 (-420 665) (420 295))
   R(l13 (-1990 -265) (2000 230))
   R(l13 (-2000 -1190) (2000 230))
   R(l13 (-2005 -4665) (2000 230))
   R(l15 (-370 90) (320 1870))
   R(l15 (-325 -2265) (325 395))
   R(l15 (-350 1870) (350 385))
   R(l15 (-320 0) (320 1780))
   R(l15 (-325 0) (325 395))
   R(l15 (-320 0) (320 565))
   R(l15 (-325 0) (325 385))
   R(l15 (-325 0) (320 10))
  )
  N(3 I(VDD)
   R(l5 (4975 -1110) (4190 3590))
   R(l6 (-4010 -860) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (470 2380) (170 170))
   R(l6 (-170 -3230) (170 170))
   R(l6 (510 2890) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (510 -170) (170 170))
   R(l6 (-170 -3230) (170 170))
   R(l6 (-850 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (850 2890) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (170 -3230) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (510 2890) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (470 -680) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1150 -680) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-1530 2320) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (1190 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (510 -170) (170 170))
   R(l6 (-1870 -1130) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (510 -170) (170 170))
   R(l6 (-1530 -1130) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-850 -170) (170 170))
   R(l6 (1190 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (510 -170) (170 170))
   R(l12 (-2100 2320) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-1970 -740) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (550 -170) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (-1250 -1130) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (550 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-890 -170) (170 170))
   R(l12 (-530 -1130) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (910 -170) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (550 -170) (170 170))
   R(l14 (-2005 2350) (150 150))
   R(l14 (195 -2665) (150 150))
   R(l14 (-160 810) (150 150))
   R(l14 (-140 815) (150 150))
   R(l14 (-175 440) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1400 2220) (150 150))
   J(l28 B (-1770 -3995))
   J(l28 D0 (1830 960))
   J(l28 D2 (0 -960))
   J(l29 VDD (-80 4175))
   R(l7 (-920 -3380) (2000 310))
   R(l7 (-2000 -1270) (2000 330))
   R(l7 (-2000 -1270) (2000 310))
   R(l4 (-2915 2240) (3660 170))
   R(l4 (-3660 -3230) (170 3060))
   R(l4 (0 -3060) (3490 170))
   R(l4 (0 -170) (170 3230))
   R(l11 (-3140 -215) (2450 260))
   R(l11 (-3140 -3275) (170 3230))
   R(l11 (0 -170) (3490 170))
   R(l11 (-3490 -3230) (3490 170))
   R(l11 (0 -170) (170 3230))
   R(l11 (-2935 -740) (2040 170))
   R(l11 (-2040 -1130) (2040 170))
   R(l11 (-2040 -1130) (2040 170))
   R(l13 (-2355 2225) (2665 405))
   R(l13 (-2320 -2865) (420 295))
   R(l13 (-430 665) (420 295))
   R(l13 (-410 670) (420 295))
   R(l13 (-10 2565) (1000 1000))
   R(l13 (-1420 -3830) (2000 230))
   R(l13 (-2000 -1190) (2000 230))
   R(l13 (-2000 -1190) (2000 230))
   R(l15 (-1940 -315) (320 960))
   R(l15 (-330 0) (330 395))
   R(l15 (-320 0) (320 1105))
   R(l15 (-665 0) (2565 505))
   R(l15 (-1650 0) (475 2385))
  )
  N(4 I(GND)
   R(l6 (7830 -3835) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (1530 -1130) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (1870 1360) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (2805 -710) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-3740 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (2805 -710) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l12 (-60 -185) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-530 1375) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (1270 -1130) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l14 (425 -2510) (150 150))
   R(l14 (-1130 1545) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-2060 510) (150 150))
   R(l14 (-150 815) (150 150))
   J(l28 D0 (710 -85))
   J(l28 B (-1785 -480))
   J(l29 GND (1670 -3145))
   R(l8 (-885 3460) (2000 310))
   R(l8 (-2000 -1250) (2000 310))
   R(l2 (-2870 1280) (3570 170))
   R(l2 (0 -2270) (170 2270))
   R(l2 (-3740 -2270) (170 2100))
   R(l2 (0 -2100) (3400 170))
   R(l11 (-2965 -240) (2530 285))
   R(l11 (-2285 1315) (2040 170))
   R(l11 (-2040 -1130) (2040 170))
   R(l11 (-2720 1360) (3400 170))
   R(l11 (0 -2270) (170 2270))
   R(l11 (-3740 -2270) (170 2270))
   R(l11 (0 -2270) (3400 170))
   R(l13 (-2315 -2680) (1000 1000))
   R(l13 (-1775 1275) (2790 470))
   R(l13 (-2740 0) (2690 45))
   R(l13 (-2345 235) (420 295))
   R(l13 (-420 670) (420 295))
   R(l13 (-425 -275) (2000 230))
   R(l13 (-2000 -1190) (2000 230))
   R(l15 (-1295 -2655) (320 1600))
   R(l15 (-1365 0) (2690 570))
   R(l15 (-2295 0) (320 1540))
  )
  P(1 I(IN))
  P(2 I(OUT))
  P(3 I(VDD))
  P(4 I(GND))
  D(1 D$sky130_fd_pr__nfet_01v8
   D(D$sky130_fd_pr__nfet_01v8$1 Y(480 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   O(270) Y(7065 -3990)
   E(L 150000)
   E(W 4000000)
   E(AS 950000000000)
   E(AD 950000000000)
   E(PS 6950000)
   E(PD 6950000)
   T(S 4)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(3 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8$1 Y(480 0))
   D(D$sky130_fd_pr__pfet_01v8$1 Y(960 0))
   D(D$sky130_fd_pr__pfet_01v8$2 Y(1440 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   O(270) Y(7070 1405)
   E(L 150000)
   E(W 8000000)
   E(AS 1.61e+12)
   E(AD 1.61e+12)
   E(PS 11610000)
   E(PD 11610000)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 3)
  )
 )
 X(inverter
  R((1900 -7800) (8300 10300))
  N(1 I(VDD)
   R(l5 (4400 -2500) (3190 2630))
   R(l6 (-350 -890) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-650 1390) (170 170))
   R(l6 (-170 -2270) (170 170))
   R(l6 (-510 1930) (170 170))
   R(l6 (-170 -2270) (170 170))
   R(l6 (-510 1930) (170 170))
   R(l6 (-170 -2270) (170 170))
   R(l6 (-510 1930) (170 170))
   R(l6 (-170 -2270) (170 170))
   R(l6 (-510 1930) (170 170))
   R(l6 (-170 -2270) (170 170))
   R(l6 (-510 1930) (170 170))
   R(l6 (-170 -2270) (170 170))
   R(l6 (-650 1390) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1500 820) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (510 -1130) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l12 (-390 1370) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-510 -750) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (190 -1130) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l14 (-320 1380) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-545 1590) (150 150))
   R(l14 (-385 -2455) (150 150))
   R(l14 (-155 -1135) (150 150))
   J(l28 B (-1070 415))
   J(l28 D0 (1330 480))
   J(l29 VDD (-95 2705))
   R(l7 (-405 -2870) (1000 310))
   R(l7 (-1000 -1250) (1000 310))
   R(l4 (745 -820) (170 2270))
   R(l4 (-2830 -170) (2660 170))
   R(l4 (-2490 -2270) (2490 170))
   R(l4 (-2660 -170) (170 2100))
   R(l11 (500 -30) (1450 250))
   R(l11 (540 -2320) (170 2270))
   R(l11 (-2660 -170) (2490 170))
   R(l11 (-2490 -2270) (2490 170))
   R(l11 (-2660 -170) (170 2270))
   R(l11 (725 -740) (1040 170))
   R(l11 (-1040 -1130) (1040 170))
   R(l13 (-1365 1280) (1650 350))
   R(l13 (-1400 1450) (1000 1000))
   R(l13 (-685 -1040) (370 40))
   R(l13 (-630 -2320) (420 260))
   R(l13 (-425 -1245) (420 260))
   R(l13 (-375 725) (1000 230))
   R(l13 (-1000 -1190) (1000 230))
   R(l15 (-1095 1200) (1150 450))
   R(l15 (-805 0) (310 1700))
   R(l15 (-560 -3605) (330 1455))
   R(l15 (-325 -1505) (320 50))
  )
  N(2 I(IN)
   R(l6 (6730 -1510) (170 170))
   R(l6 (-1810 310) (170 170))
   R(l6 (90 -3955) (170 170))
   R(l12 (1210 3135) (170 170))
   R(l12 (-1810 310) (170 170))
   R(l12 (90 -3955) (170 170))
   R(l14 (-1395 5120) (150 150))
   R(l14 (3250 -150) (150 150))
   R(l14 (-150 -2100) (150 150))
   R(l14 (-3550 300) (150 150))
   R(l14 (-165 -2180) (150 150))
   R(l14 (-135 -1920) (150 150))
   J(l28 G1 (2540 3250))
   J(l28 G0 (-1640 480))
   J(l28 G (260 -3785))
   J(l29 IN (-3035 1730))
   R(l9 (4250 1410) (330 330))
   R(l9 (-1615 -240) (1285 150))
   R(l9 (-1310 330) (1285 150))
   R(l9 (-1615 -240) (330 330))
   R(l9 (260 -4025) (1240 150))
   R(l9 (-1570 -240) (330 330))
   R(l11 (1130 2975) (170 330))
   R(l11 (-1810 150) (170 330))
   R(l11 (90 -4115) (170 330))
   R(l13 (-1500 4965) (3760 300))
   R(l13 (-1080 -2300) (1100 350))
   R(l13 (-3805 150) (1305 300))
   R(l13 (-1305 0) (355 50))
   R(l13 (-355 -395) (355 45))
   R(l13 (-2450 -2030) (2470 305))
   R(l13 (-2470 0) (1000 325))
   R(l13 (-1000 -1000) (1000 370))
   R(l13 (1120 -1755) (1540 285))
   R(l13 (-1510 0) (1510 25))
   R(l13 (-1540 -325) (360 15))
   R(l13 (2320 3315) (230 290))
   R(l13 (-1870 190) (230 290))
   R(l13 (30 -4075) (230 290))
   R(l15 (-1500 3835) (300 1480))
   R(l15 (3100 -2310) (300 2310))
   R(l15 (-3755 -1875) (355 395))
   R(l15 (-300 -2045) (300 1650))
   R(l15 (-315 -2015) (315 365))
   R(l15 (-300 -2135) (300 1770))
   R(l10 (2380 1650) (170 170))
   R(l10 (-1810 310) (170 170))
   R(l10 (90 -3955) (170 170))
  )
  N(3 I(OUT)
   R(l6 (6250 -1270) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (725 -3495) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l12 (135 3155) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (405 -3495) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l14 (205 1335) (150 150))
   R(l14 (-230 1675) (150 150))
   R(l14 (35 -3475) (150 150))
   J(l28 S1 (-580 3255))
   J(l28 D (215 -3325))
   J(l29 OUT (3490 1510))
   R(l8 (-3990 -1655) (1000 290))
   R(l7 (-1215 3015) (1000 330))
   R(l11 (-1020 -250) (1040 170))
   R(l11 (-825 -3495) (1040 170))
   R(l13 (-570 1205) (4040 415))
   R(l13 (-1000 0) (1000 305))
   R(l13 (-1000 -1000) (1000 280))
   R(l13 (-4095 1900) (420 260))
   R(l13 (-230 -3595) (415 280))
   R(l13 (-1215 3075) (1000 230))
   R(l13 (-785 -3555) (1000 230))
   R(l15 (-555 1350) (450 270))
   R(l15 (-450 -590) (515 320))
   R(l15 (-515 270) (320 1765))
   R(l15 (-125 -3315) (320 960))
   R(l15 (-325 -1300) (325 340))
   R(l15 (-325 -380) (315 40))
  )
  N(4 I(GND)
   R(l6 (6465 -5035) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (525 840) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (1470 -790) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-790 -790) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-510 -170) (170 170))
   R(l6 (-790 790) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l12 (595 -835) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-190 445) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l14 (-610 -815) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-770 500) (150 150))
   R(l14 (-145 -2155) (150 150))
   J(l28 S (210 1935))
   J(l28 B (-1285 220))
   J(l29 GND (1175 -2570))
   R(l8 (-390 2205) (1000 290))
   R(l2 (-1870 780) (2260 170))
   R(l2 (0 -1750) (170 1750))
   R(l2 (-2260 -1750) (2090 170))
   R(l2 (-2260 -170) (170 1580))
   R(l11 (440 -1705) (1200 330))
   R(l11 (-960 365) (1040 170))
   R(l11 (-1720 840) (2090 170))
   R(l11 (0 -1750) (170 1750))
   R(l11 (-2260 -1750) (2090 170))
   R(l11 (-2260 -170) (170 1750))
   R(l13 (340 -2000) (1425 505))
   R(l13 (-1060 255) (415 280))
   R(l13 (-530 -2985) (1000 1000))
   R(l13 (-890 1735) (1000 230))
   R(l15 (-1310 -1070) (1325 605))
   R(l15 (-960 0) (320 535))
   R(l15 (-320 -2365) (320 1225))
  )
  P(1 I(VDD))
  P(2 I(IN))
  P(3 I(OUT))
  P(4 I(GND))
  D(1 D$sky130_fd_pr__nfet_01v8$2
   O(270) Y(6210 -4730)
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 3)
   T(G 2)
   T(D 4)
   T(B 4)
  )
  D(2 D$sky130_fd_pr__pfet_01v8$3
   D(D$sky130_fd_pr__pfet_01v8$4 Y(480 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   O(270) Y(5995 -945)
   E(L 150000)
   E(W 2000000)
   E(AS 475000000000)
   E(AD 475000000000)
   E(PS 3950000)
   E(PD 3950000)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 1)
  )
 )
 X(buffer
  R((-30 -1105) (17695 13235))
  N(1 I(out1)
   J(l29 out1 (8425 4792))
   R(l13 (-1125 -502) (2250 1005))
  )
  N(2 I(VDD)
   J(l29 VDD (8845 11617))
   R(l13 (-8820 -467) (17640 935))
   R(l13 (-14150 -2775) (960 1840))
  )
  N(3 I(IN)
   J(l29 IN (500 4800))
   R(l13 (-500 -500) (1000 1000))
  )
  N(4 I(OUT)
   J(l29 OUT (17130 4810))
   R(l13 (-500 -500) (1000 1000))
  )
  N(5 I(GND)
   J(l29 GND (8790 -587))
   R(l13 (-5115 647) (1015 940))
   R(l13 (-1015 -1120) (1025 180))
   R(l13 (-4730 -1115) (17640 935))
  )
  P(1 I(out1))
  P(2 I(VDD))
  P(3 I(IN))
  P(4 I(OUT))
  P(5 I(GND))
  X(1 inverterx4 Y(6460 6770)
   P(0 1)
   P(1 4)
   P(2 2)
   P(3 5)
  )
  X(2 inverter Y(-1900 7800)
   P(0 2)
   P(1 3)
   P(2 1)
   P(3 5)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 X(INVERTER
  N(1 I(VDD))
  N(2 I(IN))
  N(3 I(OUT))
  N(4 I(GND))
  P(1 I(VDD))
  P(2 I(IN))
  P(3 I(OUT))
  P(4 I(GND))
  D(1 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 150000)
   E(W 1000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 3)
   T(B 4)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('2')
   E(L 150000)
   E(W 2000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 1)
  )
 )
 X(INVERTERX4
  N(1 I(VDD))
  N(2 I(IN))
  N(3 I(OUT))
  N(4 I(GND))
  P(1 I(VDD))
  P(2 I(IN))
  P(3 I(OUT))
  P(4 I(GND))
  D(1 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 150000)
   E(W 4000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 3)
   T(B 4)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('2')
   E(L 150000)
   E(W 8000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 1)
  )
 )
 X(BUFFER
  N(1 I(VDD))
  N(2 I(GND))
  N(3 I(OUT))
  N(4 I(IN))
  N(5 I(OUT1))
  P(1 I(VDD))
  P(2 I(GND))
  P(3 I(OUT))
  P(4 I(IN))
  X(1 INVERTER I('1')
   P(0 1)
   P(1 4)
   P(2 5)
   P(3 2)
  )
  X(2 INVERTERX4 I('2')
   P(0 1)
   P(1 5)
   P(2 3)
   P(3 2)
  )
 )
)
Z(
 X(buffer BUFFER 1
  Z(
   N(5 2 1)
   N(3 4 1)
   N(4 3 1)
   N(2 1 1)
   N(1 5 1)
   P(4 1 1)
   P(2 3 1)
   P(3 2 1)
   P(1 0 1)
   P(0 () 1)
   X(2 1 1)
   X(1 2 1)
  )
 )
 X(inverter INVERTER 1
  Z(
   N(4 4 1)
   N(2 2 1)
   N(3 3 1)
   N(1 1 1)
   P(3 3 1)
   P(1 1 1)
   P(2 2 1)
   P(0 0 1)
   D(1 1 1)
   D(2 2 1)
  )
 )
 X(inverterx4 INVERTERX4 1
  Z(
   N(4 4 1)
   N(1 2 1)
   N(2 3 1)
   N(3 1 1)
   P(3 3 1)
   P(0 1 1)
   P(1 2 1)
   P(2 0 1)
   D(1 1 1)
   D(3 2 1)
  )
 )
)
