
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_VLDN8W in circuit inverter (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_GJ6HWT in circuit inverter (0)(1 instance)

Class inverter (0):  Merged 1 parallel devices.
Subcircuit summary:
Circuit 1: inverter                        |Circuit 2: inverter                        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
sky130_fd_pr__pfet_01v8 (2->1)             |sky130_fd_pr__pfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: inverter                        |Circuit 2: inverter                        
-------------------------------------------|-------------------------------------------
OUT                                        |OUT                                        
IN                                         |IN                                         
GND                                        |GND                                        
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes inverter and inverter are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_ENW9XG in circuit inverterx4 (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_KJ82MB in circuit inverterx4 (0)(1 instance)

Class inverterx4 (0):  Merged 4 parallel devices.
Subcircuit summary:
Circuit 1: inverterx4                      |Circuit 2: inverterx4                      
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (2->1)             |sky130_fd_pr__nfet_01v8 (1)                
sky130_fd_pr__pfet_01v8 (4->1)             |sky130_fd_pr__pfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: inverterx4                      |Circuit 2: inverterx4                      
-------------------------------------------|-------------------------------------------
OUT                                        |OUT                                        
IN                                         |IN                                         
GND                                        |GND                                        
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes inverterx4 and inverterx4 are equivalent.

Subcircuit summary:
Circuit 1: buffer                          |Circuit 2: buffer                          
-------------------------------------------|-------------------------------------------
inverter (1)                               |inverter (1)                               
inverterx4 (1)                             |inverterx4 (1)                             
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 5                          |Number of nets: 5                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: buffer                          |Circuit 2: buffer                          
-------------------------------------------|-------------------------------------------
IN                                         |IN                                         
OUT                                        |OUT                                        
VDD                                        |VDD                                        
GND                                        |GND                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes buffer and buffer are equivalent.

Final result: Circuits match uniquely.
.
