(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sar_controller")
 (DATE "Tue May 12 18:02:58 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sar_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _092_.B (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _150_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _151_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _152_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _153_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _154_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _155_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _156_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _157_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _158_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _159_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _160_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _161_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _162_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _163_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _164_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _165_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _166_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _167_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _168_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _169_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _170_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _171_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _172_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _173_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _174_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _175_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _176_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _177_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _178_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT clk _179_.CLK (0.292:0.292:0.292) (0.162:0.162:0.162))
    (INTERCONNECT rst_n _150_.RESET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _151_.RESET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _152_.RESET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _153_.RESET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _154_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _155_.RESET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _156_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _157_.RESET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _158_.RESET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _159_.RESET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _160_.RESET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _161_.RESET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _162_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _163_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _164_.RESET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _165_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _166_.RESET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _167_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _168_.RESET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _169_.RESET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _170_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _171_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _172_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _173_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _174_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _175_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _176_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _177_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _178_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT rst_n _179_.SET_B (0.491:0.491:0.491) (0.302:0.302:0.302))
    (INTERCONNECT out_comp_p _074_.A (0.100:0.100:0.100) (0.057:0.057:0.057))
    (INTERCONNECT out_comp_p _096_.A (0.100:0.100:0.100) (0.057:0.057:0.057))
    (INTERCONNECT out_comp_p _100_.A (0.100:0.100:0.100) (0.057:0.057:0.057))
    (INTERCONNECT out_comp_p _102_.C (0.100:0.100:0.100) (0.057:0.057:0.057))
    (INTERCONNECT out_comp_p _107_.A0 (0.100:0.100:0.100) (0.057:0.057:0.057))
    (INTERCONNECT out_comp_p _113_.A1 (0.100:0.100:0.100) (0.057:0.057:0.057))
    (INTERCONNECT out_comp_p _121_.A1 (0.100:0.100:0.100) (0.057:0.057:0.057))
    (INTERCONNECT out_comp_p _122_.A (0.100:0.100:0.100) (0.057:0.057:0.057))
    (INTERCONNECT out_comp_p _126_.A0 (0.100:0.100:0.100) (0.057:0.057:0.057))
    (INTERCONNECT out_comp_p _142_.A1 (0.100:0.100:0.100) (0.057:0.057:0.057))
    (INTERCONNECT _072_.Y _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _111_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _117_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _124_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y phi_sample_n (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _102_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _146_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _097_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _148_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _113_.S (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _128_.S (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _142_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y clk_comp (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _139_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _140_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _141_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _132_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _150_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.S (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _124_.S (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _153_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.S (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _126_.S (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _154_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _155_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.S (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _156_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _161_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.C (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q dout[0] (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q dout[2] (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q dout[1] (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q dout[4] (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q dac_n[5] (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _113_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q dout[3] (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q dac_n[6] (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _078_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _086_.C (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _090_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _109_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _078_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _086_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _105_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _076_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _077_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _078_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _086_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _105_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _109_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _115_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _078_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _086_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _088_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _090_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _094_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _115_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _119_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q phi_sample (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _121_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q dac_p[7] (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q dac_n[7] (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q eoc (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q dac_n[4] (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q dout[5] (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _128_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q dac_n[3] (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q dout[6] (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q dout[7] (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q dac_n[2] (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q dac_n[1] (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q dac_n[0] (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q dac_p[6] (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q dac_p[5] (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q dac_p[4] (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _142_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q dac_p[3] (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q dac_p[2] (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q dac_p[1] (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q dac_p[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.540:0.540:0.540) (0.574:0.574:0.574))
    (IOPATH B X (0.417:0.417:0.417) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.289:0.289:0.289) (0.425:0.425:0.425))
    (IOPATH B Y (0.176:0.176:0.176) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.738:0.738:0.738) (0.608:0.608:0.608))
    (IOPATH B_N X (0.733:0.733:0.733) (0.609:0.609:0.609))
    (IOPATH C X (0.608:0.608:0.608) (0.565:0.565:0.565))
    (IOPATH D X (0.640:0.640:0.640) (0.605:0.605:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.213) (0.152:0.152:0.152))
    (IOPATH A2 Y (0.246:0.246:0.246) (0.164:0.164:0.164))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.172:0.172:0.172))
    (IOPATH B Y (0.187:0.187:0.187) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.255:0.255:0.255) (0.195:0.195:0.195))
    (IOPATH A2 Y (0.196:0.196:0.196) (0.137:0.137:0.137))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.267:0.267) (0.167:0.167:0.167))
    (IOPATH B Y (0.235:0.235:0.235) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.769:0.769:0.769))
    (IOPATH B X (0.338:0.338:0.338) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.322:0.324) (0.357:0.359:0.362))
    (IOPATH B X (0.331:0.339:0.346) (0.378:0.384:0.390))
    (IOPATH C X (0.354:0.354:0.354) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.780:0.780:0.780))
    (IOPATH B X (0.326:0.326:0.326) (0.742:0.742:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.649:0.649:0.649) (0.540:0.540:0.540))
    (IOPATH B_N X (0.669:0.669:0.669) (0.570:0.570:0.570))
    (IOPATH C X (0.552:0.552:0.552) (0.532:0.532:0.532))
    (IOPATH D X (0.569:0.569:0.569) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.199:0.200) (0.684:0.686:0.689))
    (IOPATH B X (0.214:0.214:0.214) (0.670:0.670:0.670))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.459:0.459:0.459) (0.508:0.508:0.508))
    (IOPATH B X (0.321:0.321:0.321) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.221:0.222) (0.342:0.345:0.347))
    (IOPATH A2 X (0.220:0.220:0.220) (0.362:0.362:0.363))
    (IOPATH B1 X (0.158:0.158:0.158) (0.328:0.329:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.709:0.709:0.709) (0.597:0.597:0.597))
    (IOPATH B X (0.593:0.593:0.593) (0.543:0.543:0.543))
    (IOPATH C X (0.642:0.642:0.642) (0.601:0.601:0.601))
    (IOPATH D X (0.640:0.640:0.640) (0.622:0.622:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.226:0.226:0.226) (0.342:0.342:0.342))
    (IOPATH A2 X (0.254:0.254:0.254) (0.385:0.385:0.385))
    (IOPATH B1 X (0.187:0.187:0.187) (0.344:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.610:0.610:0.610) (0.291:0.291:0.291))
    (IOPATH B Y (0.559:0.559:0.559) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.467:0.467:0.467) (0.242:0.242:0.242))
    (IOPATH B Y (0.396:0.396:0.396) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (1.285:1.285:1.285))
    (IOPATH B X (0.334:0.334:0.334) (1.208:1.208:1.208))
    (IOPATH C X (0.343:0.343:0.343) (1.130:1.130:1.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.790:0.790:0.790))
    (IOPATH B X (0.259:0.259:0.260) (0.755:0.755:0.755))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.388:0.388:0.388))
    (IOPATH B X (0.345:0.345:0.345) (0.446:0.447:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.418:0.419:0.420) (0.473:0.473:0.473))
    (IOPATH B X (0.338:0.338:0.338) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.258:0.258) (0.382:0.382:0.383))
    (IOPATH A2 X (0.205:0.206:0.206) (0.343:0.343:0.343))
    (IOPATH B1 X (0.245:0.245:0.246) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.304) (0.412:0.412:0.412))
    (IOPATH A2 X (0.217:0.217:0.217) (0.370:0.371:0.371))
    (IOPATH B1 X (0.316:0.316:0.316) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.395:0.395:0.395))
    (IOPATH B X (0.418:0.418:0.418) (0.456:0.456:0.456))
    (IOPATH C X (0.435:0.436:0.438) (0.469:0.470:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.156:0.157) (0.628:0.631:0.634))
    (IOPATH B X (0.189:0.189:0.189) (0.609:0.610:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.566:0.566) (0.477:0.477:0.477))
    (IOPATH B X (0.510:0.510:0.510) (0.473:0.473:0.473))
    (IOPATH C X (0.541:0.541:0.541) (0.500:0.500:0.500))
    (IOPATH D X (0.552:0.552:0.552) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.645:0.645:0.645))
    (IOPATH A2 X (0.360:0.360:0.360) (0.674:0.674:0.674))
    (IOPATH A3 X (0.236:0.239:0.241) (0.545:0.547:0.550))
    (IOPATH B1 X (0.347:0.347:0.347) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.272:0.272) (0.381:0.383:0.385))
    (IOPATH A2 X (0.204:0.205:0.206) (0.334:0.342:0.350))
    (IOPATH B1 X (0.245:0.245:0.246) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (1.651:1.651:1.651))
    (IOPATH B X (0.347:0.347:0.347) (1.587:1.587:1.587))
    (IOPATH C_N X (0.459:0.459:0.459) (1.609:1.609:1.609))
    (IOPATH D_N X (0.466:0.466:0.466) (1.459:1.459:1.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.097:0.097:0.097))
    (IOPATH B Y (0.194:0.195:0.195) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.239:0.239:0.239) (0.607:0.607:0.607))
    (IOPATH A1 X (0.301:0.301:0.301) (0.681:0.681:0.681))
    (IOPATH S X (0.464:0.465:0.466) (0.691:0.691:0.691))
    (IOPATH S X (0.249:0.249:0.250) (0.747:0.748:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.260:0.260) (0.380:0.380:0.380))
    (IOPATH B X (0.245:0.247:0.249) (0.394:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (1.659:1.659:1.659))
    (IOPATH B X (0.347:0.347:0.347) (1.587:1.587:1.587))
    (IOPATH C_N X (0.459:0.459:0.459) (1.609:1.609:1.609))
    (IOPATH D_N X (0.456:0.456:0.456) (1.448:1.448:1.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.097:0.097:0.097))
    (IOPATH B Y (0.194:0.195:0.195) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.241:0.241:0.241) (0.609:0.609:0.609))
    (IOPATH A1 X (0.300:0.300:0.300) (0.659:0.659:0.659))
    (IOPATH S X (0.463:0.464:0.465) (0.689:0.689:0.690))
    (IOPATH S X (0.248:0.249:0.249) (0.746:0.746:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.318) (0.658:0.667:0.675))
    (IOPATH B X (0.162:0.164:0.166) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.294:0.294:0.294) (0.658:0.658:0.658))
    (IOPATH A1 X (0.245:0.245:0.245) (0.628:0.628:0.628))
    (IOPATH S X (0.382:0.384:0.385) (0.711:0.711:0.711))
    (IOPATH S X (0.267:0.268:0.268) (0.679:0.680:0.682))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.260:0.260) (0.380:0.380:0.380))
    (IOPATH B X (0.245:0.247:0.248) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (1.709:1.709:1.709))
    (IOPATH B X (0.371:0.371:0.371) (1.648:1.648:1.648))
    (IOPATH C X (0.331:0.331:0.331) (1.581:1.581:1.581))
    (IOPATH D_N X (0.478:0.478:0.478) (1.545:1.545:1.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.103:0.103:0.103))
    (IOPATH B Y (0.213:0.214:0.214) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.241:0.241:0.241) (0.609:0.609:0.609))
    (IOPATH A1 X (0.300:0.300:0.300) (0.659:0.659:0.659))
    (IOPATH S X (0.459:0.460:0.460) (0.683:0.684:0.684))
    (IOPATH S X (0.243:0.244:0.244) (0.742:0.742:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.318) (0.658:0.667:0.675))
    (IOPATH B X (0.162:0.164:0.166) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.371:0.371) (0.466:0.466:0.466))
    (IOPATH A2 X (0.270:0.270:0.270) (0.417:0.417:0.417))
    (IOPATH B1 X (0.400:0.400:0.400) (0.380:0.388:0.397))
    (IOPATH B2 X (0.339:0.339:0.339) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.216:0.216) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.308:0.308:0.308) (0.211:0.211:0.211))
    (IOPATH B1 Y (0.221:0.222:0.222) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.414:0.414:0.414))
    (IOPATH A2 X (0.250:0.250:0.250) (0.404:0.404:0.404))
    (IOPATH B1 X (0.293:0.297:0.300) (0.362:0.372:0.383))
    (IOPATH B2 X (0.319:0.319:0.319) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.357:0.357:0.357))
    (IOPATH B X (0.284:0.284:0.284) (0.398:0.399:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.417:0.417:0.417))
    (IOPATH A2 X (0.267:0.270:0.273) (0.345:0.354:0.363))
    (IOPATH B1_N X (0.454:0.455:0.456) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.241:0.241:0.241) (0.609:0.609:0.609))
    (IOPATH A1 X (0.300:0.300:0.300) (0.659:0.659:0.659))
    (IOPATH S X (0.463:0.464:0.465) (0.689:0.689:0.690))
    (IOPATH S X (0.248:0.249:0.249) (0.746:0.746:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.318) (0.658:0.667:0.675))
    (IOPATH B X (0.162:0.164:0.166) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.239:0.239:0.239) (0.607:0.607:0.607))
    (IOPATH A1 X (0.301:0.301:0.301) (0.681:0.681:0.681))
    (IOPATH S X (0.464:0.465:0.466) (0.691:0.691:0.692))
    (IOPATH S X (0.249:0.250:0.250) (0.747:0.748:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.260:0.260) (0.380:0.380:0.380))
    (IOPATH B X (0.245:0.247:0.249) (0.394:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.293:0.293:0.293) (0.636:0.636:0.636))
    (IOPATH A1 X (0.247:0.247:0.247) (0.630:0.630:0.630))
    (IOPATH S X (0.382:0.383:0.385) (0.709:0.709:0.709))
    (IOPATH S X (0.267:0.267:0.267) (0.677:0.678:0.680))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.318) (0.658:0.667:0.675))
    (IOPATH B X (0.162:0.164:0.166) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.416:0.416:0.416))
    (IOPATH A2 X (0.216:0.216:0.216) (0.369:0.370:0.370))
    (IOPATH B1 X (0.315:0.315:0.315) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.196:0.200) (0.628:0.631:0.633))
    (IOPATH B X (0.152:0.153:0.154) (0.591:0.593:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.369:0.369:0.369) (0.422:0.422:0.422))
    (IOPATH A2 X (0.297:0.297:0.297) (0.428:0.428:0.428))
    (IOPATH A3 X (0.325:0.326:0.326) (0.467:0.467:0.467))
    (IOPATH B1 X (0.158:0.158:0.158) (0.377:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.226:0.226) (0.132:0.132:0.132))
    (IOPATH A2 Y (0.235:0.236:0.236) (0.146:0.148:0.149))
    (IOPATH B1 Y (0.222:0.222:0.222) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.207:0.209) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.164:0.166:0.168) (0.114:0.117:0.119))
    (IOPATH B1 Y (0.143:0.143:0.143) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.291:0.291:0.291) (0.250:0.250:0.250))
    (IOPATH A2 Y (0.282:0.282:0.282) (0.192:0.192:0.192))
    (IOPATH A3 Y (0.316:0.316:0.317) (0.220:0.220:0.220))
    (IOPATH B1 Y (0.275:0.275:0.275) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.207:0.209:0.211) (0.136:0.137:0.137))
    (IOPATH A2 Y (0.169:0.183:0.196) (0.117:0.126:0.136))
    (IOPATH B1 Y (0.143:0.143:0.143) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.156:0.156:0.156))
    (IOPATH B Y (0.158:0.159:0.160) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.207:0.208:0.209) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.155:0.159:0.164) (0.110:0.110:0.110))
    (IOPATH B1 Y (0.143:0.143:0.143) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.324:0.324) (0.585:0.585:0.585))
    (IOPATH A2 X (0.258:0.259:0.259) (0.678:0.679:0.679))
    (IOPATH B1 X (0.184:0.188:0.193) (0.548:0.550:0.553))
    (IOPATH C1 X (0.295:0.295:0.295) (0.504:0.511:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.324:0.324) (0.585:0.585:0.585))
    (IOPATH A2 X (0.263:0.264:0.264) (0.682:0.682:0.683))
    (IOPATH B1 X (0.173:0.179:0.185) (0.547:0.549:0.551))
    (IOPATH C1 X (0.295:0.295:0.295) (0.504:0.511:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.324:0.324) (0.585:0.585:0.585))
    (IOPATH A2 X (0.263:0.263:0.264) (0.682:0.682:0.683))
    (IOPATH B1 X (0.173:0.179:0.185) (0.547:0.549:0.551))
    (IOPATH C1 X (0.295:0.295:0.295) (0.504:0.511:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.293:0.293:0.293) (0.636:0.636:0.636))
    (IOPATH A1 X (0.244:0.244:0.244) (0.626:0.626:0.626))
    (IOPATH S X (0.382:0.383:0.385) (0.709:0.709:0.709))
    (IOPATH S X (0.267:0.267:0.267) (0.677:0.678:0.680))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.318) (0.658:0.667:0.675))
    (IOPATH B X (0.162:0.164:0.166) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.246:0.249) (0.376:0.379:0.381))
    (IOPATH A2 X (0.216:0.216:0.216) (0.369:0.369:0.369))
    (IOPATH B1 X (0.314:0.314:0.314) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (1.087:1.095:1.103))
    (IOPATH B X (0.201:0.201:0.201) (1.032:1.034:1.035))
    (IOPATH C X (0.162:0.163:0.164) (0.940:0.941:0.943))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.270:0.270:0.270) (0.633:0.633:0.633))
    (IOPATH A2 X (0.350:0.350:0.350) (0.662:0.662:0.662))
    (IOPATH A3 X (0.226:0.229:0.231) (0.533:0.535:0.538))
    (IOPATH B1 X (0.335:0.335:0.335) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (1.087:1.095:1.103))
    (IOPATH B X (0.215:0.215:0.215) (1.034:1.036:1.037))
    (IOPATH C X (0.165:0.166:0.167) (0.940:0.945:0.949))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.407:0.408:0.409) (0.462:0.462:0.462))
    (IOPATH B X (0.326:0.326:0.326) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (1.087:1.095:1.103))
    (IOPATH B X (0.198:0.198:0.198) (1.034:1.034:1.035))
    (IOPATH C X (0.167:0.167:0.167) (0.945:0.945:0.945))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.876:0.876:0.876))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.062:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.243:0.246:0.249))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.085:1.085:1.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.920:0.920:0.920) (1.003:1.003:1.003))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.876:0.876:0.876))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.085:1.085:1.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.919:0.919:0.919) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.876:0.876:0.876))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.062:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.243:0.246:0.249))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.085:1.085:1.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.916:0.916:0.916) (1.000:1.000:1.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.876:0.876:0.876))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.085:1.085:1.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.354:1.354:1.354) (0.855:0.855:0.855))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (0.010:0.010:0.010))
    (SETUP (posedge D) (posedge CLK) (0.103:0.103:0.104))
    (SETUP (negedge D) (posedge CLK) (0.147:0.147:0.147))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.876:0.876:0.876))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.085:1.085:1.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.354:1.354:1.354) (0.855:0.855:0.855))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (0.010:0.010:0.010))
    (SETUP (posedge D) (posedge CLK) (0.103:0.103:0.104))
    (SETUP (negedge D) (posedge CLK) (0.147:0.147:0.147))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.935:0.935:0.935) (1.004:1.004:1.004))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.876:0.876:0.876))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.072:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.072:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.131:0.134:0.136))
    (SETUP (negedge D) (posedge CLK) (0.255:0.257:0.259))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.085:1.085:1.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.971:0.971:0.971) (1.026:1.026:1.026))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.876:0.876:0.876))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.085:1.085:1.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.878:0.878:0.878) (0.965:0.965:0.965))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.876:0.876:0.876))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.117:0.118:0.119))
    (SETUP (negedge D) (posedge CLK) (0.247:0.248:0.248))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.085:1.085:1.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.896:0.896:0.896) (0.977:0.977:0.977))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.876:0.876:0.876))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.117:0.118:0.119))
    (SETUP (negedge D) (posedge CLK) (0.247:0.248:0.248))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.085:1.085:1.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (1.036:1.036:1.036))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.876:0.876:0.876))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.253))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.085:1.085:1.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.357:1.357:1.357) (0.856:0.856:0.856))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (HOLD (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (SETUP (posedge D) (posedge CLK) (0.104:0.105:0.105))
    (SETUP (negedge D) (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.357:1.357:1.357) (0.856:0.856:0.856))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (0.023:0.022:0.020))
    (SETUP (posedge D) (posedge CLK) (0.105:0.105:0.106))
    (SETUP (negedge D) (posedge CLK) (0.130:0.132:0.134))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.876:0.876:0.876))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.085:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.150:0.150:0.150))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.273))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.085:1.085:1.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.354:1.354:1.354) (0.855:0.855:0.855))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (0.010:0.010:0.010))
    (SETUP (posedge D) (posedge CLK) (0.103:0.103:0.104))
    (SETUP (negedge D) (posedge CLK) (0.147:0.147:0.147))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.916:0.916:0.916) (1.000:1.000:1.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.876:0.876:0.876))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.085:1.085:1.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.352:1.352:1.352) (0.854:0.854:0.854))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (0.010:0.010:0.010))
    (SETUP (posedge D) (posedge CLK) (0.103:0.103:0.104))
    (SETUP (negedge D) (posedge CLK) (0.147:0.147:0.147))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.920:0.920:0.920) (1.003:1.003:1.003))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.876:0.876:0.876))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.085:1.085:1.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.919:0.919:0.919) (1.003:1.003:1.003))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.876:0.876:0.876))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.061:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.065:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.119:0.121:0.123))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.250))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.085:1.085:1.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.369:1.369:1.369) (0.862:0.862:0.862))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.059:-0.064))
    (HOLD (negedge D) (posedge CLK) (0.023:0.021:0.019))
    (SETUP (posedge D) (posedge CLK) (0.113:0.117:0.122))
    (SETUP (negedge D) (posedge CLK) (0.131:0.133:0.135))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.369:1.369:1.369) (0.862:0.862:0.862))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.060:-0.064))
    (HOLD (negedge D) (posedge CLK) (0.022:0.021:0.019))
    (SETUP (posedge D) (posedge CLK) (0.113:0.117:0.122))
    (SETUP (negedge D) (posedge CLK) (0.131:0.133:0.135))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.368:1.368:1.368) (0.862:0.862:0.862))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.059:-0.064))
    (HOLD (negedge D) (posedge CLK) (0.023:0.021:0.019))
    (SETUP (posedge D) (posedge CLK) (0.113:0.117:0.122))
    (SETUP (negedge D) (posedge CLK) (0.130:0.133:0.135))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.357:1.357:1.357) (0.856:0.856:0.856))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (posedge D) (posedge CLK) (0.102:0.103:0.104))
    (SETUP (negedge D) (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.357:1.357:1.357) (0.856:0.856:0.856))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (posedge D) (posedge CLK) (0.102:0.103:0.104))
    (SETUP (negedge D) (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.357:1.357:1.357) (0.856:0.856:0.856))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (posedge D) (posedge CLK) (0.102:0.103:0.104))
    (SETUP (negedge D) (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.352:1.352:1.352) (0.854:0.854:0.854))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (0.010:0.010:0.010))
    (SETUP (posedge D) (posedge CLK) (0.103:0.103:0.104))
    (SETUP (negedge D) (posedge CLK) (0.147:0.147:0.147))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.357:1.357:1.357) (0.857:0.857:0.857))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.103:0.103:0.104))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.161))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.356:1.356:1.356) (0.856:0.856:0.856))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.103:0.103:0.104))
    (SETUP (negedge D) (posedge CLK) (0.160:0.161:0.161))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.352:1.352:1.352) (0.854:0.854:0.854))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.103:0.103:0.104))
    (SETUP (negedge D) (posedge CLK) (0.160:0.161:0.161))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (0.999:0.999:0.999))
  )
 )
)
