(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sar_controller")
 (DATE "Fri May 15 12:58:18 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sar_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _092_.B (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _150_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _151_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _152_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _153_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _154_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _155_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _156_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _157_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _158_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _159_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _160_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _161_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _162_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _163_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _164_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _165_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _166_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _167_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _168_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _169_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _170_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _171_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _172_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _173_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _174_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _175_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _176_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _177_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _178_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT clk _179_.CLK (0.149:0.149:0.149) (0.064:0.064:0.064))
    (INTERCONNECT rst_n _150_.RESET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _151_.RESET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _152_.RESET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _153_.RESET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _154_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _155_.RESET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _156_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _157_.RESET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _158_.RESET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _159_.RESET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _160_.RESET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _161_.RESET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _162_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _163_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _164_.RESET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _165_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _166_.RESET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _167_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _168_.RESET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _169_.RESET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _170_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _171_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _172_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _173_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _174_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _175_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _176_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _177_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _178_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT rst_n _179_.SET_B (0.251:0.251:0.251) (0.117:0.117:0.117))
    (INTERCONNECT out_comp_p _074_.A (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT out_comp_p _096_.A (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT out_comp_p _100_.A (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT out_comp_p _102_.C (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT out_comp_p _107_.A0 (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT out_comp_p _113_.A1 (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT out_comp_p _121_.A1 (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT out_comp_p _122_.A (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT out_comp_p _126_.A0 (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT out_comp_p _142_.A1 (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT _072_.Y _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _111_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _117_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _124_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y phi_sample_n (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _102_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _146_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _097_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _148_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _113_.S (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _128_.S (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _142_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y clk_comp (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _139_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _140_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _141_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _132_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _150_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.S (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _124_.S (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _153_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.S (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _126_.S (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _154_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _155_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.S (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _156_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _161_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.C (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q dout[0] (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q dout[2] (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q dout[1] (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q dout[4] (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q dac_n[5] (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _113_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q dout[3] (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q dac_n[6] (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _078_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _086_.C (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _090_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _109_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _078_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _086_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _105_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _076_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _077_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _078_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _086_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _105_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _109_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _115_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _078_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _086_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _088_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _090_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _094_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _115_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _119_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q phi_sample (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _121_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q dac_p[7] (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q dac_n[7] (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q eoc (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q dac_n[4] (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q dout[5] (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _128_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q dac_n[3] (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q dout[6] (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q dout[7] (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q dac_n[2] (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q dac_n[1] (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q dac_n[0] (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q dac_p[6] (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q dac_p[5] (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q dac_p[4] (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _142_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q dac_p[3] (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q dac_p[2] (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q dac_p[1] (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q dac_p[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.175:0.175:0.175) (0.163:0.163:0.163))
    (IOPATH B X (0.134:0.134:0.134) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.099:0.099:0.099) (0.127:0.127:0.127))
    (IOPATH B Y (0.069:0.069:0.069) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.219:0.219) (0.165:0.165:0.165))
    (IOPATH B_N X (0.217:0.217:0.217) (0.173:0.173:0.173))
    (IOPATH C X (0.171:0.171:0.171) (0.171:0.171:0.171))
    (IOPATH D X (0.174:0.174:0.174) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.081:0.081:0.081) (0.029:0.029:0.029))
    (IOPATH A2 Y (0.095:0.095:0.095) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.033:0.033:0.033))
    (IOPATH B Y (0.072:0.072:0.072) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.075:0.075:0.075) (0.024:0.024:0.024))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.033:0.033:0.033))
    (IOPATH B Y (0.091:0.091:0.091) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.202:0.202:0.202))
    (IOPATH B X (0.108:0.108:0.108) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.090) (0.105:0.105:0.106))
    (IOPATH B X (0.090:0.093:0.097) (0.111:0.113:0.115))
    (IOPATH C X (0.097:0.097:0.097) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.207:0.207:0.207))
    (IOPATH B X (0.115:0.115:0.115) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.185:0.185:0.185) (0.146:0.146:0.146))
    (IOPATH B_N X (0.190:0.190:0.190) (0.155:0.155:0.155))
    (IOPATH C X (0.145:0.145:0.145) (0.156:0.156:0.156))
    (IOPATH D X (0.146:0.146:0.146) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.074) (0.178:0.178:0.178))
    (IOPATH B X (0.076:0.076:0.076) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.140:0.140:0.140) (0.135:0.135:0.135))
    (IOPATH B X (0.095:0.095:0.095) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.064:0.065:0.066) (0.115:0.115:0.115))
    (IOPATH A2 X (0.064:0.064:0.064) (0.123:0.123:0.123))
    (IOPATH B1 X (0.048:0.049:0.049) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.210) (0.168:0.168:0.168))
    (IOPATH B X (0.171:0.171:0.171) (0.163:0.163:0.163))
    (IOPATH C X (0.179:0.179:0.179) (0.182:0.182:0.182))
    (IOPATH D X (0.176:0.176:0.176) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.065:0.065:0.065) (0.115:0.115:0.115))
    (IOPATH A2 X (0.073:0.073:0.074) (0.131:0.131:0.131))
    (IOPATH B1 X (0.054:0.054:0.054) (0.083:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.085:0.085:0.085))
    (IOPATH B Y (0.231:0.231:0.231) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.065:0.065:0.065))
    (IOPATH B Y (0.168:0.168:0.168) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.321:0.321:0.321))
    (IOPATH B X (0.122:0.122:0.122) (0.301:0.301:0.301))
    (IOPATH C X (0.121:0.121:0.121) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.210:0.210:0.210))
    (IOPATH B X (0.098:0.098:0.098) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.114:0.114:0.114))
    (IOPATH B X (0.107:0.107:0.107) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.128:0.129:0.130) (0.129:0.129:0.129))
    (IOPATH B X (0.098:0.098:0.098) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.124:0.124:0.125))
    (IOPATH A2 X (0.059:0.060:0.060) (0.109:0.109:0.110))
    (IOPATH B1 X (0.059:0.059:0.059) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.134:0.134:0.134))
    (IOPATH A2 X (0.064:0.064:0.064) (0.116:0.116:0.116))
    (IOPATH B1 X (0.068:0.068:0.068) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.116:0.116:0.116))
    (IOPATH B X (0.121:0.121:0.121) (0.134:0.134:0.135))
    (IOPATH C X (0.124:0.124:0.124) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.057:0.057) (0.160:0.161:0.162))
    (IOPATH B X (0.064:0.064:0.064) (0.153:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.141:0.141:0.141))
    (IOPATH B X (0.139:0.139:0.139) (0.142:0.142:0.142))
    (IOPATH C X (0.148:0.148:0.148) (0.148:0.148:0.148))
    (IOPATH D X (0.148:0.148:0.149) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.202:0.202:0.202))
    (IOPATH A2 X (0.097:0.097:0.097) (0.208:0.208:0.208))
    (IOPATH A3 X (0.071:0.072:0.073) (0.163:0.163:0.164))
    (IOPATH B1 X (0.073:0.073:0.073) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.124:0.125:0.126))
    (IOPATH A2 X (0.059:0.060:0.060) (0.107:0.110:0.113))
    (IOPATH B1 X (0.059:0.059:0.059) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.406:0.406:0.406))
    (IOPATH B X (0.127:0.127:0.127) (0.388:0.388:0.388))
    (IOPATH C_N X (0.165:0.165:0.165) (0.385:0.385:0.385))
    (IOPATH D_N X (0.164:0.164:0.164) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.023:0.023:0.023))
    (IOPATH B Y (0.067:0.067:0.067) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.076:0.076:0.076) (0.133:0.133:0.133))
    (IOPATH A1 X (0.089:0.089:0.089) (0.155:0.155:0.155))
    (IOPATH S X (0.140:0.140:0.140) (0.178:0.178:0.178))
    (IOPATH S X (0.078:0.078:0.079) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.080) (0.108:0.108:0.108))
    (IOPATH B X (0.074:0.074:0.074) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.408:0.408:0.408))
    (IOPATH B X (0.127:0.127:0.127) (0.388:0.388:0.388))
    (IOPATH C_N X (0.165:0.165:0.165) (0.385:0.385:0.385))
    (IOPATH D_N X (0.161:0.161:0.161) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.023:0.023:0.023))
    (IOPATH B Y (0.067:0.067:0.067) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.076:0.076:0.076) (0.135:0.135:0.135))
    (IOPATH A1 X (0.088:0.088:0.088) (0.147:0.147:0.147))
    (IOPATH S X (0.140:0.140:0.140) (0.178:0.178:0.178))
    (IOPATH S X (0.078:0.078:0.078) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.169:0.173:0.178))
    (IOPATH B X (0.057:0.058:0.058) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.150:0.150:0.150))
    (IOPATH A1 X (0.078:0.078:0.078) (0.138:0.138:0.138))
    (IOPATH S X (0.122:0.123:0.124) (0.179:0.179:0.179))
    (IOPATH S X (0.080:0.081:0.081) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.080) (0.108:0.108:0.108))
    (IOPATH B X (0.074:0.074:0.074) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.415:0.415:0.415))
    (IOPATH B X (0.127:0.127:0.127) (0.399:0.399:0.399))
    (IOPATH C X (0.119:0.119:0.119) (0.376:0.376:0.376))
    (IOPATH D_N X (0.168:0.168:0.168) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.026:0.026:0.026))
    (IOPATH B Y (0.075:0.075:0.075) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.076:0.076:0.076) (0.135:0.135:0.135))
    (IOPATH A1 X (0.088:0.088:0.088) (0.147:0.147:0.147))
    (IOPATH S X (0.138:0.138:0.138) (0.177:0.177:0.177))
    (IOPATH S X (0.077:0.078:0.078) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.169:0.173:0.178))
    (IOPATH B X (0.057:0.058:0.058) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.149:0.149:0.149))
    (IOPATH A2 X (0.071:0.071:0.071) (0.130:0.130:0.130))
    (IOPATH B1 X (0.087:0.087:0.087) (0.117:0.122:0.126))
    (IOPATH B2 X (0.070:0.070:0.070) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.089:0.089) (0.030:0.030:0.030))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.062:0.062:0.062) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.132:0.132:0.132))
    (IOPATH A2 X (0.065:0.065:0.065) (0.125:0.125:0.125))
    (IOPATH B1 X (0.068:0.071:0.074) (0.110:0.114:0.118))
    (IOPATH B2 X (0.070:0.070:0.070) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.103:0.103:0.103))
    (IOPATH B X (0.085:0.085:0.085) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.135:0.135:0.135))
    (IOPATH A2 X (0.073:0.075:0.077) (0.110:0.113:0.117))
    (IOPATH B1_N X (0.121:0.122:0.122) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.076:0.076:0.076) (0.135:0.135:0.135))
    (IOPATH A1 X (0.088:0.088:0.088) (0.147:0.147:0.147))
    (IOPATH S X (0.140:0.140:0.140) (0.178:0.178:0.178))
    (IOPATH S X (0.078:0.078:0.078) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.169:0.173:0.178))
    (IOPATH B X (0.057:0.058:0.058) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.076:0.076:0.076) (0.133:0.133:0.133))
    (IOPATH A1 X (0.089:0.089:0.089) (0.155:0.155:0.155))
    (IOPATH S X (0.140:0.140:0.140) (0.178:0.178:0.178))
    (IOPATH S X (0.078:0.079:0.079) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.080) (0.108:0.108:0.108))
    (IOPATH B X (0.074:0.074:0.074) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.142:0.142:0.142))
    (IOPATH A1 X (0.078:0.078:0.078) (0.141:0.141:0.141))
    (IOPATH S X (0.121:0.123:0.124) (0.179:0.179:0.179))
    (IOPATH S X (0.080:0.080:0.080) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.169:0.173:0.178))
    (IOPATH B X (0.057:0.058:0.058) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.135:0.135:0.135))
    (IOPATH A2 X (0.063:0.063:0.064) (0.116:0.116:0.116))
    (IOPATH B1 X (0.067:0.067:0.067) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.162:0.162:0.163))
    (IOPATH B X (0.054:0.055:0.055) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.137:0.137:0.137))
    (IOPATH A2 X (0.078:0.078:0.078) (0.142:0.142:0.142))
    (IOPATH A3 X (0.085:0.085:0.086) (0.155:0.155:0.155))
    (IOPATH B1 X (0.050:0.050:0.050) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.088:0.088) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.097:0.097:0.097) (0.037:0.037:0.037))
    (IOPATH B1 Y (0.064:0.064:0.064) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.081:0.081) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.064:0.065:0.066) (0.027:0.027:0.027))
    (IOPATH B1 Y (0.048:0.048:0.048) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.119:0.119:0.119) (0.048:0.048:0.048))
    (IOPATH A3 Y (0.133:0.133:0.134) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.062:0.062:0.062) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.081:0.082) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.067:0.071:0.075) (0.026:0.027:0.027))
    (IOPATH B1 Y (0.048:0.048:0.048) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.028:0.028:0.028))
    (IOPATH B Y (0.061:0.062:0.063) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.081:0.081) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.062:0.065:0.067) (0.027:0.027:0.027))
    (IOPATH B1 Y (0.048:0.048:0.048) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.183:0.183:0.183))
    (IOPATH A2 X (0.075:0.076:0.076) (0.213:0.213:0.213))
    (IOPATH B1 X (0.060:0.061:0.061) (0.131:0.132:0.133))
    (IOPATH C1 X (0.070:0.070:0.070) (0.119:0.124:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.183:0.183:0.183))
    (IOPATH A2 X (0.076:0.076:0.077) (0.214:0.214:0.215))
    (IOPATH B1 X (0.057:0.058:0.059) (0.130:0.131:0.132))
    (IOPATH C1 X (0.070:0.070:0.070) (0.119:0.124:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.183:0.183:0.183))
    (IOPATH A2 X (0.076:0.076:0.076) (0.214:0.214:0.215))
    (IOPATH B1 X (0.057:0.058:0.059) (0.130:0.131:0.132))
    (IOPATH C1 X (0.070:0.070:0.070) (0.119:0.124:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.142:0.142:0.142))
    (IOPATH A1 X (0.078:0.078:0.078) (0.138:0.138:0.138))
    (IOPATH S X (0.121:0.123:0.124) (0.179:0.179:0.179))
    (IOPATH S X (0.080:0.080:0.080) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.169:0.173:0.178))
    (IOPATH B X (0.057:0.058:0.058) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.072:0.073) (0.122:0.122:0.123))
    (IOPATH A2 X (0.063:0.063:0.063) (0.116:0.116:0.116))
    (IOPATH B1 X (0.067:0.067:0.067) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.266:0.269:0.273))
    (IOPATH B X (0.069:0.069:0.069) (0.248:0.248:0.249))
    (IOPATH C X (0.057:0.058:0.058) (0.219:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.198:0.198:0.198))
    (IOPATH A2 X (0.093:0.093:0.093) (0.204:0.204:0.204))
    (IOPATH A3 X (0.067:0.068:0.069) (0.159:0.160:0.160))
    (IOPATH B1 X (0.070:0.070:0.070) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.266:0.269:0.273))
    (IOPATH B X (0.072:0.072:0.072) (0.248:0.249:0.250))
    (IOPATH C X (0.058:0.059:0.059) (0.220:0.221:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.124:0.125:0.126) (0.126:0.126:0.126))
    (IOPATH B X (0.094:0.094:0.094) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.266:0.269:0.273))
    (IOPATH B X (0.069:0.069:0.069) (0.248:0.248:0.249))
    (IOPATH C X (0.058:0.059:0.059) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.300:0.300:0.300))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.058:0.059))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.329:0.329:0.329))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.300:0.300:0.300))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.329:0.329:0.329))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.300:0.300:0.300))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.058:0.059))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.300:0.300:0.300))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.294:0.294:0.294))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.300:0.300:0.300))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.294:0.294:0.294))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.331:0.331:0.331))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.300:0.300:0.300))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.061:0.062:0.063))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.340:0.340:0.340))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.300:0.300:0.300))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.316:0.316:0.316))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.300:0.300:0.300))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.059))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.321:0.321:0.321))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.300:0.300:0.300))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.059))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.343:0.343:0.343))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.300:0.300:0.300))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.060))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.294:0.294:0.294))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.035:0.035:0.035))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.294:0.294:0.294))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.005:0.004:0.003))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.033:0.034:0.035))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.300:0.300:0.300))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.066:0.067:0.067))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.294:0.294:0.294))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.300:0.300:0.300))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.293:0.293:0.293))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.329:0.329:0.329))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.300:0.300:0.300))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.329:0.329:0.329))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.300:0.300:0.300))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.057:0.059:0.060))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.297:0.297:0.297))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (0.005:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.030:0.032))
    (SETUP (negedge D) (posedge CLK) (0.033:0.034:0.034))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.297:0.297:0.297))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (0.005:0.004:0.003))
    (SETUP (posedge D) (posedge CLK) (0.029:0.030:0.032))
    (SETUP (negedge D) (posedge CLK) (0.033:0.034:0.036))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.297:0.297:0.297))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.030:0.032))
    (SETUP (negedge D) (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.294:0.294:0.294))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.001))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.036:0.037:0.038))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.294:0.294:0.294))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.001))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.036:0.037:0.038))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.294:0.294:0.294))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.001))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.036:0.037:0.038))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.293:0.293:0.293))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.294:0.294:0.294))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.294:0.294:0.294))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.293:0.293:0.293))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.122:0.122:0.122))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.333:0.333:0.333))
  )
 )
)
